false@PROTX1@amod@gene@nsubj@identical@prep_to@gene@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_100_7.xml@@200010
false@PROTX1@amod@proteins@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_101_4.xml@@400006
false@PROTX1@amod@bind@nsubj@demonstrates@ccomp@necessary@nsubj@domains@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_101_5.xml@@1200036
false@PROTX1@prep_to@stably@amod@analysis@nsubj@demonstrates@ccomp@necessary@nsubj@domains@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_101_5.xml@@2000034
false@PROTX1@mark@necessary@prep_for@association@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_101_5.xml@@2400045
true@PROTX1@prep_of@region@prep_from@region@nsubj@interacts@prep_with@proteins@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_101_6.xml@@1000028
false@PROTX1@prep_for@site@xcomp@shown@partmod@region@nsubj@interacts@prep_with@proteins@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_101_6.xml@@2400028
false@PROTX1@amod@proteins@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_101_6.xml@@2800030
false@PROTX1@amod@transcription@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_102_6.xml@@400008
false@PROTX1@amod@transcription@prep_of@stimulation@nsubjpass@restored@agent@introduction@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_102_6.xml@@400025
true@PROTX1@prep_of@Cloning@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_1.xml@@500009
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@1000029
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@1000052
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@1200027
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@1200048
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@1200064
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@2100033
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@2300062
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@2700041
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@2900052
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@2900079
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@4100079
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@5000052
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_2.xml@@5200062
false@PROTX1@nsubj@PROTX0@rcmod@homologue@prep_of@PROTX0@appos@form@prep_of@).@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_3.xml@@600028
false@PROTX1@nn@PROTX0@rcmod@homologue@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_3.xml@@900018
false@PROTX1@nsubj@interacts@ccomp@indicates@conj_but@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_103_6.xml@@500027
false@PROTX1@amod@)@prep_with@association@prep_by@inhibited@tmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_104_3.xml@@1000017
false@PROTX1@amod@).@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_104_6.xml@@1800020
false@PROTX1@prep_of@specificity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_104_8.xml@@2800030
true@PROTX1@nn@variants@nsubj@complexed@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_105_6.xml@@1200016
false@PROTX1@amod@molecule@dobj@bind@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_105_6.xml@@2000024
false@PROTX1@prep_of@mutants@prep_with@assays@nsubj@indicate@ccomp@determinant@prep_for@interaction@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_107_5.xml@@800027
false@PROTX1@amod@)@prep_of@terminus@nsubj@blocked@parataxis@had@nsubj@proteins@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_107_6.xml@@900028
false@PROTX1@nn@)@prep_of@terminus@nsubj@blocked@parataxis@had@nsubj@proteins@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_107_6.xml@@1100028
true@PROTX1@prep_of@complexes@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_107_9.xml@@500007
true@PROTX1@prep_of@domain@prep_between@interaction@prep_between@subunits@prep_of@complex@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_108_4.xml@@1100022
false@PROTX1@amod@complex@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_108_4.xml@@1700022
false@PROTX1@nn@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_108_6.xml@@900011
false@PROTX1@nn@PROTX0@dobj@containing@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_108_6.xml@@900019
false@PROTX1@nn@PROTX0@dobj@containing@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_108_6.xml@@1100019
true@PROTX1@nsubj@targets@prepc_for@transmitting@dobj@signals@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_108_7.xml@@700018
false@PROTX1@prep_with@interact@prep_with@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_110_5.xml@@2400030
false@PROTX1@prep_of@region@nsubj@localized@prep_to@domain@nsubj@distinct@prep_from@domains@partmod@shown@xcomp@interact@aux@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_110_6.xml@@600024
false@PROTX1@nsubj@monomers@ccomp@cAMP@dobj@subunit@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_111_8.xml@@1100021
false@PROTX1@nsubj@monomers@ccomp@cAMP@prep_with@affinity@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_111_8.xml@@1100024
true@PROTX1@amod@associates@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_1.xml@@500013
false@PROTX1@prep_with@associates@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_1.xml@@1100016
true@PROTX1@nsubj@serve@prep_as@link@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_11.xml@@300010
false@PROTX1@dobj@kinase@dep@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_2.xml@@1200014
false@PROTX1@amod@)@dep@contribute@prepc_to@signaling@prep_via@complex@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_2.xml@@1400024
true@PROTX1@nsubj@reassociated@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_4.xml@@1400016
false@PROTX1@nn@interaction@nsubj@dependent@parataxis@detected@nsubjpass@associations@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_5.xml@@400019
false@PROTX1@amod@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_112_8.xml@@1700019
false@PROTX1@prep_of@coexpression@appos@Jurkat@nsubj@provided@prep_from@death@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_113_4.xml@@1600024
false@PROTX1@nn@relatives@appos@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_114_8.xml@@800016
false@PROTX1@nn@PROTX0@conj_or@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_114_8.xml@@1200016
true@PROTX1@nn@PROTX0@appos@relatives@xsubj@translated@acomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_114_8.xml@@1200030
false@PROTX1@nn@)@appos@relatives@appos@PROTX0@prep_from@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_114_8.xml@@1600024
false@PROTX1@amod@homologues@amod@sufficient@xcomp@interact@xcomp@suggesting@ccomp@occurs@nsubj@site@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_114_9.xml@@900027
false@PROTX1@prep_of@subunit@prep_with@Interaction@nsubjpass@required@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_115_1.xml@@600013
false@PROTX1@nn@transcription@dobj@support@infmod@ability@dobj@impairs@conj_but@has@dobj@effect@prep_on@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_115_6.xml@@1100024
false@PROTX1@nn@activity@conj_or@ability@infmod@support@dobj@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_115_6.xml@@2400031
true@PROTX1@nsubj@inhibits@dobj@activity@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_116_4.xml@@5600070
true@PROTX1@nsubj@binds@prep_to@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_117_7.xml@@600010
false@PROTX1@nn@)@prep_to@binds@ccomp@show@dep@kinase@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_117_7.xml@@1200024
false@PROTX1@dobj@kinase@nsubj@.beta:beta.@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_117_7.xml@@2400027
false@PROTX1@xsubj@form@dobj@PROTX0@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_117_9.xml@@100024
false@PROTX1@amod@controls@nsubj@CDK@advcl@functions@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_118_5.xml@@100012
false@PROTX1@nn@interaction@dep@parameters@tmod@define@xcomp@used@xcomp@report@ccomp@activate@aux@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_119_6.xml@@1700024
true@PROTX1@prep_of@domain@nsubj@interacts@prep_with@factor@partmod@PROTX0@prep_through@domain@nsubjpass@conserved@prep_in@8)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_119_7.xml@@500023
false@PROTX1@prep_of@domain@nsubj@interacts@prep_with@factor@partmod@PROTX0@prep_through@domain@nsubjpass@conserved@prep_in@8)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_119_7.xml@@500024
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_11_2.xml@@2100023
false@PROTX1@prepc_of@Co-expression@nsubj@had@dobj@effect@prep_on@recurrence@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_11_5.xml@@300024
false@PROTX1@nsubj@participate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_120_10.xml@@1500024
true@PROTX1@prep_of@residues@nsubjpass@required@prep_for@activity@amod@binding@prep_to@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_121_6.xml@@1300025
false@PROTX1@amod@protein@prep_to@binding@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_121_6.xml@@2400031
false@PROTX1@nn@protein@prep_of@ability@prep_on@impact@dobj@have@prep_to@bind@prep_to@element@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_121_9.xml@@1100017
false@PROTX1@dep@studies@prep_in@shown@ccomp@required@nsubjpass@dimerization@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_122_3.xml@@2400054
false@PROTX1@xsubj@phosphorylate@dobj@protein@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_123_10.xml@@1600022
false@PROTX1@nn@protein@partmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_123_10.xml@@2200024
false@PROTX1@amod@)@nsubj@members@nsubj@),@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_124_5.xml@@400009
false@PROTX1@amod@)@nsubj@members@nsubj@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_124_5.xml@@400011
false@PROTX1@dobj@containing@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_10.xml@@1100016
false@PROTX1@dobj@containing@xcomp@containing@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_10.xml@@1100024
false@PROTX1@nsubj@regulate@advcl@suggest@dobj@requirements@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_11.xml@@900020
false@PROTX1@nn@function@dobj@regulate@advcl@suggest@dobj@requirements@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_11.xml@@1200020
false@PROTX1@prep_for@requirements@amod@homodimerization@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_11.xml@@2000032
true@PROTX1@nn@protein@prep_of@Interactions@prep_including@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_2.xml@@400017
true@PROTX1@nn@protein@prep_of@Interactions@prep_including@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_2.xml@@400024
false@PROTX1@prep_including@Interactions@prep_including@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_2.xml@@1700024
false@PROTX1@prep_with@interacted@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_6.xml@@500007
false@PROTX1@prep_of@mutants@prep_of@Use@nsubj@suggested@ccomp@involves@prep_since@protein@partmod@containing@tmod@interactions@prep_with@protein@partmod@containing@dobj@acids@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_8.xml@@600040
false@PROTX1@nn@protein@prep_within@regions@prep_between@interactions@dobj@involves@prep_since@protein@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_125_8.xml@@1900024
false@PROTX1@prep_with@associated@partmod@PROTX0@dep@induced@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_127_5.xml@@600013
false@PROTX1@nsubj@PROTX0@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_128_7.xml@@4100056
false@PROTX1@num@molecules@dobj@containing@xcomp@involves@dep@formed@dep@bind@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_128_7.xml@@2400041
false@PROTX1@num@molecules@dobj@containing@xcomp@involves@dep@formed@dep@bind@conj_but@PROTX0@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_128_7.xml@@2400056
false@PROTX1@appos@proteins@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_129_2.xml@@2100026
false@PROTX1@amod@production@partmod@contrasting@prep_with@concentration@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_12_10.xml@@2400032
false@PROTX1@amod@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_12_7.xml@@800010
false@PROTX1@nn@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_131_2.xml@@600008
true@PROTX1@nn@)@dobj@encoding@partmod@clones@nsubj@express@prep_in@cells@nsubj@binds@acomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_131_2.xml@@600031
false@PROTX1@nn@polypeptide@dobj@express@prep_in@cells@nsubj@binds@acomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_131_2.xml@@2400031
true@PROTX1@prep_of@form@nsubjpass@assembled@prep_as@PROTX0@amod@complex@prep_with@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_135_3.xml@@600016
false@PROTX1@nsubj@competed@xcomp@indicating@ccomp@uses@dobj@components@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_136_4.xml@@1900033
false@PROTX1@prep_with@competed@xcomp@indicating@ccomp@uses@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_136_4.xml@@2400028
false@PROTX1@prep_of@homeodomain@nsubj@sufficient@prep_for@interaction@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_137_7.xml@@800024
false@PROTX1@nsubjpass@co-precipitated@prep_with@co-immunoprecipitates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_137_9.xml@@1100027
false@PROTX1@prep_of@Interaction@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_138_1.xml@@600017
false@PROTX1@prep_of@presence@prep_in@PROTX0@prep_with@interacts@xcomp@generate@xcomp@similar@prep_to@PROTX0@nsubj@suggests@dobj@function@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_138_5.xml@@900026
false@PROTX1@nsubj@suggests@dobj@function@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_138_5.xml@@1700024
false@PROTX1@prep_for@function@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_138_5.xml@@2400026
false@PROTX1@prep_of@helix@prep_in@PROTX0@nsubj@repeat@dobj@17@nsubj@disrupts@dobj@structure@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_139_1.xml@@1000024
false@PROTX1@num@PROTX0@prep_of@up-regulated@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_13_6.xml@@500018
false@PROTX1@prep_in@found@prep_in@immunoprecipitates@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_4.xml@@1600019
false@PROTX1@nsubj@inhibit@dobj@phosphorylation@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_5.xml@@100020
false@PROTX1@nsubj@inhibit@dobj@phosphorylation@dep@complexes@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_5.xml@@100033
false@PROTX1@prep_by@PROTX0@prep_of@phosphorylation@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_5.xml@@1800024
false@PROTX1@dep@phosphorylation@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_5.xml@@2000024
true@PROTX1@appos@PROTX0@dep@phosphorylation@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_5.xml@@2200024
false@PROTX1@appos@PROTX0@dep@phosphorylation@dep@complexes@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_5.xml@@2600033
false@PROTX1@dep@phosphorylation@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_141_5.xml@@2400031
true@PROTX1@prep_between@interaction@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_142_10.xml@@500007
false@PROTX1@prep_of@ability@conj_negcc@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_143_11.xml@@1000014
false@PROTX1@nsubj@utilize@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_143_12.xml@@500007
true@PROTX1@nsubj@stimulate@ccomp@showed@ccomp@activate@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_143_6.xml@@700028
false@PROTX1@amod@share@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_143_7.xml@@500007
false@PROTX1@nsubj@(@dobj@interacts@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_144_2.xml@@200004
true@PROTX1@nsubj@isoforms@ccomp@demonstrated@dep@form@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_144_5.xml@@600014
false@PROTX1@amod@family@prep_as@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_145_6.xml@@1600024
false@PROTX1@nn@Expression@prep_of@Characterization@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_146_1.xml@@800017
false@PROTX1@amod@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_146_13.xml@@2100023
false@PROTX1@amod@PROTX0@prep_of@expression@KILL@with@KILL@correlated@dep@with@pobj@PROTX0@prep_of@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_146_7.xml@@1800027
false@PROTX1@amod@PROTX0@prep_like@pM)@nsubj@PROTX0@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_146_8.xml@@2100024
false@PROTX1@prep_like@pM)@nsubj@PROTX0@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_146_8.xml@@2200024
false@PROTX1@amod@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_146_9.xml@@600008
false@PROTX1@nn@genes@prep_of@products@nsubjpass@expressed@ccomp@kDa@prep_for@phosphoproteins@num@)@number@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_147_6.xml@@500022
false@PROTX1@nn@genes@prep_of@products@nsubjpass@expressed@ccomp@kDa@nsubj@kDa@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_147_6.xml@@700017
true@PROTX1@appos@cyclins@nsubj@share@prep_with@protein@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_148_1.xml@@600024
false@PROTX1@amod@protein@appos@properties@nsubj@indicative@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_148_2.xml@@2400033
false@PROTX1@prep_with@associated@ccomp@demonstrated@ccomp@exhibit@nsubj@complexes@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_148_9.xml@@2000024
true@PROTX1@prep_of@PROTX0@prep_of@binding@agent@mediated@prep_to@phosphotyrosines@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_149_6.xml@@2600033
false@PROTX1@prep_of@binding@agent@mediated@prep_to@phosphotyrosines@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_149_6.xml@@2400031
false@PROTX1@nn@associates@advcl@tyrosine-phosphorylated@prep_after@stimulation@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_149_7.xml@@200014
false@PROTX1@nsubj@bind@partmod@suggesting@dobj@mechanism@rcmod@provide@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_149_9.xml@@400024
false@PROTX1@nn@)@prep_of@Concentrations@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_14_2.xml@@300010
false@PROTX1@nn@)@prep_of@Concentrations@nsubjpass@measured@prep_in@patients@prep_with@sickness@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_14_2.xml@@1000024
false@PROTX1@prep_of@Regulation@nsubj@-related@prep_to@protein@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_150_1.xml@@400013
false@PROTX1@nsubj@fails@prep_to@mutants@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_150_5.xml@@100015
true@PROTX1@prep_between@association@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_150_6.xml@@700009
false@PROTX1@prep_of@phosphorylation@nsubj@results@prep_in@release@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_150_7.xml@@900015
false@PROTX1@nsubjpass@correlated@prep_with@activation@prep_of@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_150_7.xml@@1500025
false@PROTX1@dobj@designated@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_3.xml@@2000024
false@PROTX1@prep_with@show@acomp@consistent@prep_with@report@prepc_of@containing@dobj@levels@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_6.xml@@1600035
false@PROTX1@nn@delta@prep_of@interactions@amod@consistent@prep_with@association@prep_of@PROTX0@prep_with@PROTX0@prep_in@complex@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_7.xml@@1700035
false@PROTX1@nn@complex@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_7.xml@@3500037
false@PROTX1@nn@complex@prep_in@PROTX0@prep_with@PROTX0@prep_of@association@conj_or@interactions@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_7.xml@@3700048
false@PROTX1@nn@factors@prep_of@depleted@partmod@extracts@prep_in@restored@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_8.xml@@1100026
false@PROTX1@nn@factors@prep_of@depleted@partmod@extracts@prep_in@restored@agent@PROTX0@conj_negcc@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_8.xml@@1100032
false@PROTX1@agent@restored@xcomp@indicating@ccomp@requires@xcomp@different@nsubj@complex@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_151_8.xml@@3000044
false@PROTX1@advmod@activate@prepc_through@signaling@dobj@cascades@partmod@emanating@prep_from@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_152_2.xml@@1000016
false@PROTX1@nn@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_152_2.xml@@1600018
false@PROTX1@nsubjpass@associated@xcomp@indicating@ccomp@require@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_153_4.xml@@400024
false@PROTX1@prep_with@associated@xcomp@indicating@ccomp@require@nsubj@PROTX0@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_153_4.xml@@800026
false@PROTX1@prep_on@associated@xcomp@indicating@ccomp@require@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_153_4.xml@@1500024
false@PROTX1@nsubj@co-localized@xcomp@PROTX0@ccomp@transport@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_153_5.xml@@1000030
true@PROTX1@nn@binds@dobj@released@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_153_9.xml@@2000025
true@PROTX1@dobj@show@prep_with@peptides@partmod@encoding@dobj@region@prep_of@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_154_8.xml@@1800035
true@PROTX1@amod@interact@dobj@show@prep_with@peptides@partmod@encoding@dobj@region@prep_of@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_154_8.xml@@2400035
false@PROTX1@prep_of@region@prep_of@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_154_8.xml@@3300035
false@PROTX1@amod@PROTX0@prep_of@region@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_154_8.xml@@3500041
false@PROTX1@nn@(TAFs)@dobj@identified@ccomp@mediate@dobj@function@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_155_3.xml@@1200024
false@PROTX1@nn@(TAFs)@dobj@identified@ccomp@mediate@dobj@function@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_155_3.xml@@1400024
false@PROTX1@num@PROTX0@tmod@subunits@tmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_155_4.xml@@2000022
true@PROTX1@amod@)@prep_of@activities@nsubjpass@mediated@agent@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_156_2.xml@@600018
false@PROTX1@dobj@scaffold@partmod@yeast@prep_such_as@proteins@nsubj@coordinate@prepc_by@serving@prep_as@platforms@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_157_2.xml@@1100024
false@PROTX1@nn@)@nsubjpass@complexed@nsubjpass@)]@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_157_3.xml@@1300016
true@PROTX1@nsubj@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_158_3.xml@@600010
false@PROTX1@prep_of@domains@nsubj@participate@prepc_in@signaling@dobj@cascades@partmod@leading@prep_to@activation@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_158_7.xml@@800019
false@PROTX1@det@prostate@prep_within@caused@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_15_3.xml@@2400030
false@PROTX1@det@prostate@prep_within@caused@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_15_3.xml@@2400032
false@PROTX1@dobj@implicates@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_160_10.xml@@700011
false@PROTX1@nn@PROTX0@prep_for@critical@advcl@charged@mark@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_160_5.xml@@2000024
false@PROTX1@num@associates@prep_with@binding@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_161_3.xml@@100013
false@PROTX1@dobj@Using@ccomp@found@ccomp@interacts@prep_with@protein@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_161_5.xml@@200028
false@PROTX1@det@protein@appos@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_161_5.xml@@2400028
false@PROTX1@prep_of@end@prep_in@580@prep_to@localized@prep_to@domain@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_161_6.xml@@1600024
true@PROTX1@amod@)@nsubj@interacted@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_162_7.xml@@800013
false@PROTX1@dobj@repair@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_165_1.xml@@1200022
false@PROTX1@dobj@repair@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_165_1.xml@@1900022
false@PROTX1@amod@subunits@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_165_6.xml@@2400027
false@PROTX1@nn@components@prep_between@interactions@dobj@examined@dobj@protein@nsubjpass@implicated@prep_in@(CS)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_165_7.xml@@700024
false@PROTX1@nsubj@interact@nsubj@proteins@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_165_8.xml@@1000013
false@PROTX1@prep_to@binding@prep_for@PROTX0@prep_of@region@nsubjpass@composed@prep_from@terminus@prep_of@terminus@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_166_3.xml@@1100024
true@PROTX1@nsubj@contribute@xcomp@binding@nsubj@majority@prep_of@energy@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_166_5.xml@@500014
true@PROTX1@amod@transporter@nsubj@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_167_1.xml@@200009
false@PROTX1@dep@PROTX0@dep@dependent@nsubj@interactions@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_167_7.xml@@500010
false@PROTX1@nn@interactions@nsubj@dependent@prep_on@presence@prep_of@group@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_167_7.xml@@1000024
false@PROTX1@nn@mutant@nsubj@did@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_167_8.xml@@200013
false@PROTX1@nn@mutant@nsubj@did@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_167_8.xml@@200015
false@PROTX1@prep_of@homologue@appos@PROTX0@xsubj@interact@advcl@bore@dobj@group@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_167_9.xml@@700024
false@PROTX1@nn@receptor@prep_of@constituents@prep_as@described@prep_as@glycoprotein@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_169_4.xml@@1000018
false@PROTX1@amod@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_16_3.xml@@1000012
false@PROTX1@nn@),@prep_for@genes@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_16_3.xml@@1200021
false@PROTX1@nn@),@prep_for@genes@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_16_3.xml@@1600021
false@PROTX1@prep_of@Expressions@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_16_4.xml@@500007
false@PROTX1@prep_with@coexpressed@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_16_6.xml@@2400027
false@PROTX1@nsubj@complex@prep_of@(comprised@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_170_5.xml@@300009
false@PROTX1@nsubjpass@shown@parataxis@activated@agent@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_172_3.xml@@300024
false@PROTX1@nn@),@nsubj@binds@ccomp@designated@partmod@protein@nsubj@stimulates@dobj@phosphorylation@prep_of@PROTX0@partmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_172_6.xml@@500024
false@PROTX1@prep_of@interaction@prep_of@study@nsubj@provide@prep_into@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_173_3.xml@@1300024
false@PROTX1@num@)@dobj@harboring@dobj@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_173_6.xml@@1500020
false@PROTX1@amod@)@dobj@harboring@dobj@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_173_6.xml@@1700022
false@PROTX1@prep_for@affinity@prep_due_to@suggest@ccomp@antagonist@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_174_10.xml@@800029
false@PROTX1@prep_of@forms@nsubj@PROTX0@ccomp@purified@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_174_3.xml@@1500028
false@PROTX1@nsubj@potent@prep_than@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_174_4.xml@@2300028
false@PROTX1@amod@ternary@amod@formation@prep_of@Studies@nsubj@demonstrated@ccomp@resulted@nsubj@potency@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_174_7.xml@@400015
false@PROTX1@amod@ternary@amod@formation@prep_of@Studies@nsubj@demonstrated@ccomp@resulted@prep_from@ability@prep_of@complex@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_174_7.xml@@400023
false@PROTX1@amod@ternary@amod@formation@prep_of@Studies@nsubj@demonstrated@ccomp@resulted@prep_from@ability@prep_of@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_174_7.xml@@400025
false@PROTX1@nn@dimerization@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_174_8.xml@@500009
false@PROTX1@prep_of@Interactions@appos@mediator@prep_of@assembly@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_1.xml@@300008
false@PROTX1@dep@PROTX0@dep@appear@xcomp@affected@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_10.xml@@400024
false@PROTX1@prep_of@interactions@prep_in@complexes@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_11.xml@@400009
false@PROTX1@prep_of@interactions@xsubj@distinct@prep_in@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_11.xml@@600025
false@PROTX1@nn@complexes@prep_of@assembly@prep_on@studies@nsubj@suggested@ccomp@PROTX0@nsubj@assembly@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_2.xml@@900017
false@PROTX1@amod@PROTX0@dobj@containing@xcomp@inhibit@ccomp@observe@ccomp@enhance@dobj@recovery@prep_of@complexes@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_4.xml@@2800046
false@PROTX1@amod@PROTX0@dobj@containing@xcomp@inhibit@ccomp@observe@ccomp@enhance@xcomp@containing@dobj@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_4.xml@@2800053
false@PROTX1@amod@complexes@prep_of@formation@dobj@inhibit@xcomp@containing@dobj@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_4.xml@@2400028
false@PROTX1@nn@complexes@prep_of@recovery@dobj@enhance@xcomp@containing@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_4.xml@@4600049
false@PROTX1@amod@complexes@prep_of@formation@dobj@inhibit@ccomp@observe@ccomp@enhance@xcomp@containing@dobj@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_4.xml@@2400051
false@PROTX1@nsubj@associate@advcl@appears@ccomp@component@prep_of@complex@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_8.xml@@400026
false@PROTX1@amod@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_8.xml@@2400028
true@PROTX1@prep_of@analysis@nsubj@indicates@ccomp@required@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_176_9.xml@@400013
false@PROTX1@dep@either@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_178_3.xml@@2100024
false@PROTX1@nn@)@prep_in@influence@prep_of@MMPs@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_17_5.xml@@1000024
true@PROTX1@nn@PROTX0@appos@),@tmod@substrate@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_180_3.xml@@100010
true@PROTX1@nn@),@tmod@substrate@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_180_3.xml@@700010
false@PROTX1@amod@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_180_4.xml@@2000022
false@PROTX1@nsubj@did@partmod@suggesting@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_180_7.xml@@1000024
false@PROTX1@nn@domain@prep_of@structure@nsubj@revealed@ccomp@(i)@ccomp@(ii)@ccomp@binds@dobj@loop@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_181_4.xml@@600079
false@PROTX1@nn@domain@prep_on@site@nsubj@consists@prep_of@regions@nsubjpass@mutated@advmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_181_5.xml@@1400024
false@PROTX1@prep_of@domain@dobj@bind@rcmod@inhibitor@rcmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_182_2.xml@@2200024
false@PROTX1@pobj@in@dep@relies@prep_on@triad@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_182_5.xml@@2400030
false@PROTX1@nn@residues@nsubjpass@involved@xcomp@supporting@ccomp@inactivates@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_182_6.xml@@300015
false@PROTX1@nn@factors@prep_to@factors@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_182_7.xml@@2400028
true@PROTX1@advmod@found@xcomp@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_183_2.xml@@100016
false@PROTX1@xsubj@stimulate@dobj@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_183_3.xml@@100017
false@PROTX1@agent@activated@prep_in@presence@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_183_4.xml@@1100016
false@PROTX1@prep_of@absence@prep_in@resulted@nsubj@coexpression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_183_6.xml@@800014
false@PROTX1@nsubj@phosphorylated@prep_at@sites@amod@different@prep_from@those@partmod@phosphorylated@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_183_7.xml@@400014
true@PROTX1@dobj@phosphorylated@prep_at@sites@amod@different@prep_from@those@partmod@phosphorylated@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_183_7.xml@@600014
false@PROTX1@prep_of@interaction@nsubj@glycoproteins@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_184_1.xml@@700013
false@PROTX1@prep_between@interaction@prep_of@affinity@nsubj@lower@prep_in@absence@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_184_4.xml@@1000019
false@PROTX1@nsubj@expressed@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_185_5.xml@@400013
true@PROTX1@nsubjpass@recruited@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_185_9.xml@@500017
false@PROTX1@nsubjpass@recruited@agent@sequences@amod@binding@prep_to@intracellular@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_185_9.xml@@1000024
false@PROTX1@prep_of@combination@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_186_4.xml@@2100023
false@PROTX1@prep_of@combination@nsubj@PROTX0@xcomp@indicating@ccomp@components@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_186_4.xml@@2100047
false@PROTX1@prep_to@protein@nsubj@(@dobj@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_186_5.xml@@1200014
false@PROTX1@nsubjpass@located@auxpass@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_186_6.xml@@2300024
false@PROTX1@nn@aggregation@prep_of@modulation@prep_in@play@ccomp@propose@ccomp@prevent@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_187_10.xml@@1500024
false@PROTX1@prep_of@association@dobj@revealed@prep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_187_4.xml@@1800024
false@PROTX1@nsubj@decreased@dobj@level@prep_of@pentamers@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_187_6.xml@@700013
true@PROTX1@nn@monomer@prep_of@surface@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_187_8.xml@@1800023
false@PROTX1@prep_with@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_189_4.xml@@3100033
false@PROTX1@prep_of@concentration@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_10.xml@@1800021
false@PROTX1@dep@Cytokines@dep@determined@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@200004
false@PROTX1@dep@Cytokines@dep@determined@nsubjpass@(R&D@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@200029
false@PROTX1@dep@determined@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@400006
false@PROTX1@dep@determined@dep@(Immunotech@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@400010
false@PROTX1@dep@determined@nsubjpass@(R&D@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@600024
false@PROTX1@amod@(Immunotech@dep@determined@nsubjpass@(R&D@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@1000024
false@PROTX1@amod@(Immunotech@dep@determined@nsubjpass@(R&D@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@1000026
false@PROTX1@dep@determined@nsubjpass@(R&D@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@1800026
false@PROTX1@amod@(R&D@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_4.xml@@2400029
false@PROTX1@amod@levels@nsubjpass@related@parataxis@probable@cop@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_18_9.xml@@500024
false@PROTX1@nn@)@nsubjpass@detected@xcomp@suggesting@ccomp@present@nsubj@PROTX0@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_190_10.xml@@400021
false@PROTX1@nn@)@nsubjpass@detected@xcomp@suggesting@ccomp@present@nsubj@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_190_10.xml@@800019
false@PROTX1@amod@immunoprecipitates@prep_in@detected@xcomp@suggesting@ccomp@present@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_190_10.xml@@1500025
false@PROTX1@amod@ligands@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_190_4.xml@@1500017
false@PROTX1@prep_with@stimulation@nsubj@leads@prep_to@formation@prep_of@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_190_7.xml@@500012
true@PROTX1@prep_of@Activation@nsubj@mediated@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_192_1.xml@@300006
false@PROTX1@amod@)@nsubj@processes@dobj@precursor@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_192_2.xml@@200009
false@PROTX1@nn@)@nsubj@processes@dobj@precursor@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_192_2.xml@@400009
false@PROTX1@amod@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_192_3.xml@@1000012
false@PROTX1@nn@factor@nsubj@interacts@prep_with@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_193_2.xml@@1500027
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_195_3.xml@@1500084
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_195_3.xml@@1500024
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_195_3.xml@@4000082
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_195_3.xml@@6700088
false@PROTX1@nsubjpass@antagonized@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_195_4.xml@@300012
false@PROTX1@prep_with@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_196_1.xml@@600008
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_196_5.xml@@1000012
false@PROTX1@nn@),@prep_with@interacted@prep_with@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_196_5.xml@@1200019
true@PROTX1@nn@)@prep_between@interaction@prep_between@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_197_2.xml@@600009
true@PROTX1@amod@interface@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_197_4.xml@@700009
false@PROTX1@prep_of@phosphorylation@prep_in@result@xcomp@found@conj_but@reduced@dobj@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_199_22.xml@@1300018
false@PROTX1@prep_of@Expression@nsubj@conferred@prep_including@-2@num@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_199_4.xml@@300024
false@PROTX1@amod@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_19_4.xml@@2000022
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_1_2.xml@@1500021
false@PROTX1@nsubjpass@detected@prep_in@chondrocytes@prep_in@matrix@amod@positive@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_1_4.xml@@100024
false@PROTX1@prep_with@stabilizing@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_201_10.xml@@2700029
false@PROTX1@nsubj@interacts@dep@finding@nsubj@),@ccomp@implies@ccomp@modulates@dobj@function@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_201_4.xml@@400024
false@PROTX1@nsubj@has@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_201_7.xml@@1200017
false@PROTX1@prep_with@exhibited@partmod@suggesting@ccomp@requires@nsubj@transactivation@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_201_9.xml@@1900030
false@PROTX1@prep_with@exhibited@partmod@suggesting@ccomp@requires@dobj@interactions@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_201_9.xml@@2100037
false@PROTX1@prep_of@The@nsubj@step@prep_in@transduction@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_202_5.xml@@600014
false@PROTX1@nsubj@consists@prep_of@domains@nsubj@wrap@dobj@PROTX0@prep_in@manner@amod@distinct@prep_from@structures@prep_of@complexes@amod@described@advmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_202_8.xml@@600024
false@PROTX1@amod@)@dobj@producing@dobj@1)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_203_2.xml@@3300038
false@PROTX1@nn@)@prep_for@ligands@dobj@occurring@partmod@Three@nsubj@exist@dobj@(ref@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_203_3.xml@@900021
false@PROTX1@amod@agonists@dobj@exist@dobj@(ref@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_203_3.xml@@1500020
false@PROTX1@nn@(ref@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_203_3.xml@@2000024
false@PROTX1@nn@(ref@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_203_3.xml@@2100024
false@PROTX1@amod@)@prep_of@domain@nsubjpass@required@prep_with@inhibitor@appos@).@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_1.xml@@600020
true@PROTX1@nn@)@prep_of@domain@nsubjpass@required@prep_with@inhibitor@appos@).@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_1.xml@@800020
false@PROTX1@nn@activity@dobj@lacking@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_3.xml@@1600029
false@PROTX1@amod@(His199)@prep_of@residue@prep_of@mutation@nsubj@generates@dobj@forms@nsubj@unable@xcomp@digest@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_5.xml@@2400041
false@PROTX1@dobj@using@xcomp@determine@dobj@requirements@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_6.xml@@1800025
false@PROTX1@amod@PROTX0@dep@mutants@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_8.xml@@1000017
false@PROTX1@dep@mutants@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_8.xml@@1300017
true@PROTX1@prep_of@regions@prep_to@contrast@prep_in@PROTX0@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_204_9.xml@@1800026
true@PROTX1@prep_of@recruitment@dobj@induces@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_205_11.xml@@1500017
false@PROTX1@amod@subunit@prep_to@antibodies@prep_like@inhibited@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_206_9.xml@@500009
false@PROTX1@agent@regulated@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_207_2.xml@@1500023
false@PROTX1@amod@complex@partmod@containing@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_207_5.xml@@200008
false@PROTX1@amod@complex@partmod@containing@dobj@PROTX0@dep@appears@advcl@synthesis@partmod@replacing@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_207_5.xml@@200023
false@PROTX1@amod@complex@partmod@containing@dobj@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_207_5.xml@@200025
false@PROTX1@nn@activity@nsubj@PROTX0@nsubj@inhibitor@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_207_7.xml@@1900024
false@PROTX1@prep_of@formation@nsubj@/@acomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_207_8.xml@@1100013
false@PROTX1@dobj@expressing@partmod@fibroblasts@prep_of@subclone@dobj@Using@partmod@found@ccomp@PROTX0@ccomp@prevents@nsubj@activation@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_207_9.xml@@1600025
false@PROTX1@nn@PROTX0@dep@PROTX0@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_208_7.xml@@3100037
true@PROTX1@nn@PROTX0@dep@PROTX0@nsubj@initiated@nsubj@superfamily@dep@associated@prep_with@both@prep_of@forms@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_208_7.xml@@3300048
false@PROTX1@dep@PROTX0@nsubj@initiated@nsubj@superfamily@dep@associated@prep_with@both@prep_of@forms@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_208_7.xml@@3500048
false@PROTX1@amod@identity@dobj@initiated@nsubj@PROTX0@dep@PROTX0@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_208_7.xml@@2400037
true@PROTX1@nsubj@initiated@nsubj@superfamily@dep@associated@prep_with@both@prep_of@forms@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_208_7.xml@@3900048
false@PROTX1@amod@forms@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_208_7.xml@@4800050
false@PROTX1@amod@identity@dobj@initiated@nsubj@superfamily@dep@associated@prep_with@both@prep_of@forms@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_208_7.xml@@2400050
true@PROTX1@prep_of@the@prep_for@required@partmod@those@appos@determinants@appos@effector@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_209_4.xml@@3200036
true@PROTX1@nn@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_209_6.xml@@800012
false@PROTX1@prep_of@polymorphisms@prep_with@explored@advcl@selectins@dep@receptor@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_20_3.xml@@3100037
false@PROTX1@nn@receptor@dep@selectins@advcl@explored@advcl@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_20_3.xml@@3700051
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_21_7.xml@@1100015
false@PROTX1@prep_regarding@incursion@prep_after@present@dep@starting@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_22_2.xml@@700029
false@PROTX1@prep_with@starting@dep@present@dep@ending@prep_with@conversion@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_22_2.xml@@2500037
false@PROTX1@amod@)@prep_of@presence@dobj@examined@prep_in@polyps@prep_of@patients@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_23_4.xml@@1500024
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_24_5.xml@@1200029
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_24_5.xml@@1600020
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_24_5.xml@@2000026
false@PROTX1@nn@expression@prep_of@levels@dobj@demonstrated@prep_by@cells@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_26_4.xml@@800015
false@PROTX1@prep_as@inhibitors@dobj@emphasized@dobj@regulators@prep_of@apoptosis@prep_such_as@PROTX0@prep_of@family@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_27_6.xml@@1700031
false@PROTX1@amod@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_28_3.xml@@1100013
false@PROTX1@det@induction@prep_of@transcripts@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_28_7.xml@@2400028
false@PROTX1@prep_of@Cotransfection@nsubj@activated@prep_via@pathway@nsubj@appeared@xcomp@PROTX0@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_28_8.xml@@300031
false@PROTX1@prep_of@Cotransfection@nsubj@activated@prep_via@pathway@nsubj@appeared@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_28_8.xml@@500024
false@PROTX1@dobj@activated@prep_via@pathway@nsubj@appeared@xcomp@PROTX0@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_28_8.xml@@1600025
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_29_3.xml@@2400026
false@PROTX1@agent@mediated@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_29_4.xml@@1300015
false@PROTX1@prep_to@PROTX0@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_29_5.xml@@3200034
true@PROTX1@nsubj@activates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_29_8.xml@@500009
false@PROTX1@dobj@activates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_29_8.xml@@900015
false@PROTX1@nn@)@prep_of@ratio@xsubj@assess@xcomp@vitamin@prep_during@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_2_1.xml@@800024
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_2_1.xml@@1100013
false@PROTX1@nn@)@prep_of@ratio@prep_of@usefulness@dobj@assess@xcomp@PROTX0@xcomp@determine@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_2_2.xml@@1300024
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_2_8.xml@@1100024
false@PROTX1@nsubj@interacted@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_30_6.xml@@500011
false@PROTX1@nsubj@inhibits@dobj@interactions@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_31_11.xml@@500010
false@PROTX1@amod@)@dobj@binds@dobj@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_31_7.xml@@1500022
false@PROTX1@nn@PROTX0@prep_to@bound@xcomp@suggesting@ccomp@important@prep_for@binding@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_32_3.xml@@2300032
true@PROTX1@nn@residues@prep_of@substitution@dobj@used@xcomp@investigate@dobj@function@prep_of@residues@prep_in@binding@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_32_4.xml@@600024
false@PROTX1@nn@binding@prep_for@important@ccomp@indicate@dep@important@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_32_6.xml@@1200022
true@PROTX1@nsubj@formed@prep_with@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_35_9.xml@@300013
false@PROTX1@prep_in_addition_to@compete@prep_in_addition_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_37_6.xml@@900012
true@PROTX1@prep_in_addition_to@compete@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_37_6.xml@@1200021
false@PROTX1@nsubjpass@characterized@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_37_6.xml@@2400033
false@PROTX1@prep_of@property@dobj@had@parataxis@inhibit@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_37_7.xml@@1200031
false@PROTX1@amod@inhibition@nsubj@80%@conj_only@30%@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_37_9.xml@@2400037
true@PROTX1@nsubj@ligand@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_38_11.xml@@300010
false@PROTX1@prep_for@genes@dep@localized@nsubj@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_38_5.xml@@400006
false@PROTX1@prep_for@genes@dep@localized@nsubj@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_38_5.xml@@400011
false@PROTX1@amod@)@nsubj@localized@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_38_5.xml@@600013
true@PROTX1@dobj@competed@prep_to@cells@num@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_38_9.xml@@700009
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_39_2.xml@@100003
true@PROTX1@nsubj@clone@xcomp@PROTX0@dobj@gene@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_39_4.xml@@800028
false@PROTX1@nsubj@clone@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_39_4.xml@@800024
true@PROTX1@pobj@by@dep@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_39_7.xml@@1900021
false@PROTX1@nn@)@nsubj@elevated@nsubj@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_10.xml@@600013
false@PROTX1@amod@)@nsubj@elevated@prep_in@HPECs@prep_at@arrest@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_10.xml@@1100024
false@PROTX1@amod@),@prep_of@Analysis@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_11.xml@@500020
false@PROTX1@nn@),@prep_of@Analysis@nsubj@reveals@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_11.xml@@700024
false@PROTX1@amod@),@prep_of@Analysis@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_11.xml@@900018
false@PROTX1@amod@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_7.xml@@300005
false@PROTX1@amod@)@prep_of@Levels@prep_of@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_7.xml@@300008
false@PROTX1@amod@)@prep_of@Levels@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_7.xml@@300010
false@PROTX1@prep_of@expression@amod@similar@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_3_8.xml@@500009
false@PROTX1@amod@counterpart@nsubj@make@prep_with@helices@prep_in@domain@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_41_5.xml@@2400039
true@PROTX1@nn@binding@nsubj@increased@prep_for@homo-oligomer@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_42_10.xml@@100011
false@PROTX1@amod@subfamily@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_42_3.xml@@2100024
false@PROTX1@dep@PROTX0@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_42_9.xml@@3200034
false@PROTX1@nn@),@pobj@not@prep@does@rcmod@domain@prep_in@residues@prep_of@set@nsubjpass@substituted@prep_with@those@prep_from@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_43_6.xml@@2400032
false@PROTX1@prep_to@equivalent@amod@binding@partmod@maintained@dobj@equivalent@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_43_7.xml@@1100018
false@PROTX1@prep_to@equivalent@amod@binding@dobj@recruited@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_43_7.xml@@1100023
false@PROTX1@prep_to@equivalent@amod@binding@dobj@recruited@prep_with@affinity@pobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_43_7.xml@@1100031
false@PROTX1@prep_to@equivalent@dobj@maintained@partmod@binding@dobj@recruited@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_43_7.xml@@1800023
false@PROTX1@nsubjpass@derived@agent@linking@dobj@chains@prep_of@dimer@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_45_3.xml@@100012
false@PROTX1@amod@dimer@prep_of@chains@dobj@linking@agent@derived@agent@changing@dobj@His111@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_45_3.xml@@1200024
false@PROTX1@nn@)@prep_with@complex@dobj@forms@prep_with@affinity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_45_4.xml@@1600024
false@PROTX1@prep_of@domain@prep_of@Comparison@nsubj@show@ccomp@have@dobj@potentials@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_45_6.xml@@1200024
false@PROTX1@nn@antagonists@nsubj@emerge@prep_from@alterations@prep_in@epitope@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_46_1.xml@@100013
false@PROTX1@prep_for@PROTX0@prep_for@II)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_46_4.xml@@1100013
false@PROTX1@nn@)@nsubj@chemokine@nsubjpass@known@prep_as@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_48_2.xml@@300017
false@PROTX1@prep_of@migration@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_48_5.xml@@600008
false@PROTX1@prep_to@antibody@xsubj@demonstrate@ccomp@PROTX0@nsubj@concentration@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_48_8.xml@@600017
false@PROTX1@prep_to@antibody@xsubj@demonstrate@ccomp@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_48_8.xml@@600026
true@PROTX1@dobj@retained@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_49_11.xml@@1000017
false@PROTX1@amod@isoform@prep_as@known@advcl@binds@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_49_4.xml@@900023
false@PROTX1@nn@),@prep_as@known@advcl@binds@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_49_4.xml@@1400023
true@PROTX1@nsubj@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_49_4.xml@@1700031
false@PROTX1@prep_to@binds@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_49_4.xml@@2100026
true@PROTX1@prep_of@affinity@dobj@reduced@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_49_9.xml@@1700019
false@PROTX1@nsubj@potent@prep_than@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_4_5.xml@@100007
false@PROTX1@nn@receptors@nsubj@mediate@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_4_8.xml@@800024
true@PROTX1@prep_of@region@dobj@mapped@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_50_3.xml@@1100013
false@PROTX1@prep_of@structure@nsubj@provides@dobj@basis@prep_for@role@prep_of@sulphate@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_51_9.xml@@500024
false@PROTX1@amod@-heparin@dep@PROTX0@prep_of@structure@nsubj@provides@dobj@basis@prep_for@role@prep_of@sulphate@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_51_9.xml@@700024
false@PROTX1@num@ligands@dobj@expressed@dobj@form@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_52_6.xml@@2800039
false@PROTX1@nn@)@prep_of@form@dobj@expressed@xcomp@activated@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_52_6.xml@@3700045
false@PROTX1@amod@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_53_3.xml@@1000012
false@PROTX1@prep_between@assembly@dobj@signaling@prepc_in@cross-linked@prep_through@interactions@prep_between@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_53_4.xml@@1400034
false@PROTX1@nsubj@enhances@dobj@complementarity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_53_5.xml@@2000029
true@PROTX1@nsubjpass@found@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_55_6.xml@@300009
false@PROTX1@prep_to@found@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_55_6.xml@@900013
false@PROTX1@nsubj@similar@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_56_6.xml@@100029
false@PROTX1@nsubj@recovered@prep_in@multiprotein@nsubjpass@recovered@prep_in@form@prep_of@complex@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_57_4.xml@@400054
true@PROTX1@amod@complex@nsubj@contains@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_57_7.xml@@1400018
false@PROTX1@amod@complex@nsubj@contains@dobj@PROTX0@nsubj@PROTX0@prepc_for@providing@dobj@activity@partmod@required@prep_for@association@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_57_7.xml@@1400033
false@PROTX1@nn@proteins@prep_of@injection@nsubj@have@advcl@stimulated@nsubj@microinjection@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_58_7.xml@@400021
false@PROTX1@nsubj@protein@nsubj@binds@dobj@DNA@prep_such_as@PROTX0@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_59_3.xml@@100024
false@PROTX1@det@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_59_3.xml@@2400025
false@PROTX1@amod@factors@nsubj@inhibit@dobj@activity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_59_7.xml@@1800024
false@PROTX1@nn@proteins@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_5_4.xml@@2200024
false@PROTX1@prep_of@Cross-linking@nsubj@yielded@prep_for@PROTX0@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_61_4.xml@@700028
false@PROTX1@prep_for@PROTX0@prep_for@yielded@partmod@suggesting@ccomp@contain@dobj@molecules@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_61_4.xml@@2800037
false@PROTX1@det@notion@dobj@support@ccomp@kinase@nsubj@interaction@prep_of@PROTX0@prep_with@results@num@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_63_4.xml@@2400032
false@PROTX1@nn@)@prep_of@Crosslinking@nsubj@band@nsubjpass@competed@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_64_4.xml@@400034
false@PROTX1@nn@)@prep_of@Crosslinking@prep_of@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_64_4.xml@@600011
false@PROTX1@nn@)@prep_of@Crosslinking@nsubj@band@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_64_4.xml@@600024
false@PROTX1@nn@)@prep_of@Crosslinking@nsubj@band@nsubjpass@competed@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_64_4.xml@@900034
false@PROTX1@prep_of@band@nsubjpass@competed@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_64_4.xml@@2400034
false@PROTX1@prep_of@binding@prep_for@Kd:s@nsubjpass@estimated@advmod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_64_5.xml@@1200024
false@PROTX1@amod@families@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_65_2.xml@@200008
false@PROTX1@dep@families@nsubj@distinct@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_65_7.xml@@800024
false@PROTX1@dep@families@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_65_7.xml@@1000012
true@PROTX1@nsubj@showed@prep_with@gene@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_66_3.xml@@100007
false@PROTX1@dep@proteins@dep@pathways@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_6_1.xml@@400006
false@PROTX1@nsubj@proteins@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_6_2.xml@@100003
false@PROTX1@nsubj@component@prep_of@family@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_71_2.xml@@300009
false@PROTX1@amod@PROTX0@nsubj@phosphorylate@ccomp@present@ccomp@regulates@dobj@activity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_71_5.xml@@500025
false@PROTX1@nsubj@phosphorylate@nsubj@/44)@num@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_71_5.xml@@700009
false@PROTX1@amod@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_71_7.xml@@100004
false@PROTX1@prep_with@protein@prep_for@binding@prep_to@product@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_72_1.xml@@700012
false@PROTX1@det@homologies@dobj@show@prep_with@receptors@prep_for@factors@prep_including@those@prep_for@(beta-chain)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_74_5.xml@@2400044
false@PROTX1@amod@activity@prep_in@induced@advcl@measured@prep@by@pcomp@in@pobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_76_10.xml@@1400024
false@PROTX1@num@PROTX0@nsubj@represents@dobj@variant@prep_of@ex@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_76_13.xml@@100013
false@PROTX1@nsubj@precipitated@prep_irrespective_of@expression@prep_of@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_76_8.xml@@200016
false@PROTX1@prep_including@"tail"@prep_including@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_77_5.xml@@2400026
false@PROTX1@prep_including@"tail"@prep_including@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_77_5.xml@@2400031
false@PROTX1@nsubj@triggers@dobj@apoptosis@prep_of@cells@prep_including@cells@nsubj@express@xcomp@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_78_10.xml@@600021
true@PROTX1@prep_of@interactions@dobj@inhibits@prep_with@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_78_11.xml@@1000012
false@PROTX1@nn@PROTX0@prep_with@inhibits@partmod@suppressing@dobj@@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_78_11.xml@@1200024
false@PROTX1@amod@)@dobj@binds@dobj@@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_78_7.xml@@1700022
false@PROTX1@nn@@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_78_7.xml@@2000022
false@PROTX1@nn@@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_78_7.xml@@2000024
true@PROTX1@nn@protein@nsubj@binds@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_79_1.xml@@200006
false@PROTX1@nn@motif@nsubj@shares@prep_with@terminus@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_79_6.xml@@400017
false@PROTX1@amod@expression@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_7_1.xml@@500007
false@PROTX1@nn@)@prep_of@rates@dobj@compare@xcomp@was@xcomp@protease@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_7_4.xml@@1800024
false@PROTX1@prep_of@domain@dobj@Using@partmod@identified@dobj@protein@nsubj@PROTX0@dobj@PROTX0@dep@PROTX0@appos@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_2.xml@@600046
true@PROTX1@appos@protein@nsubj@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_2.xml@@2100025
true@PROTX1@appos@protein@nsubj@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_2.xml@@2100027
false@PROTX1@dobj@PROTX0@dobj@PROTX0@dep@PROTX0@appos@PROTX0@amod@mutant@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_2.xml@@2700034
true@PROTX1@prep_in@mutation@nsubj@abolishes@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_4.xml@@500020
false@PROTX1@prep_of@mutation@prep_to@analogous@amod@mutation@nsubj@abolishes@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_4.xml@@1300020
false@PROTX1@prep_of@Overexpression@nsubj@induces@dobj@apoptosis@nsubjpass@blocked@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_5.xml@@300022
false@PROTX1@prep_of@Overexpression@nsubj@induces@dobj@apoptosis@nsubjpass@blocked@agent@PROTX0@appos@inhibitor@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_5.xml@@300024
false@PROTX1@nn@apoptosis@prep_like@blocked@agent@PROTX0@appos@inhibitor@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_80_5.xml@@1500029
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_81_1.xml@@1300015
false@PROTX1@nsubj@interacts@dep@with@pobj@version@prep_of@corresponding@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_81_4.xml@@100025
false@PROTX1@amod@receptor@nn@domain@KILL@with@KILL@interacts@dep@with@pobj@version@prep_of@corresponding@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_81_4.xml@@700025
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_82_3.xml@@2600066
true@PROTX1@nn@)@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_83_2.xml@@3200035
false@PROTX1@prep_of@Superposition@nsubj@showed@ccomp@analogous@prep_to@location@prep_of@first@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_83_5.xml@@400024
true@PROTX1@amod@PROTX0@prep_of@interaction@prep_for@Evidence@nsubj@)@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_1.xml@@1000016
true@PROTX1@dobj@examined@prep_with@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_2.xml@@3000044
false@PROTX1@prep_with@examined@prep_with@).@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_2.xml@@3900042
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_4.xml@@1600069
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_4.xml@@2300030
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_4.xml@@2300077
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_4.xml@@2800080
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_4.xml@@3400061
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_4.xml@@4500061
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_4.xml@@6100077
false@PROTX1@dobj@(i)@dobj@share@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_5.xml@@600009
true@PROTX1@dobj@(i)@prep_in@part@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_5.xml@@600029
true@PROTX1@nn@share@dobj@(i)@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_5.xml@@900027
false@PROTX1@prep_in@(i)@prep_in@interacts@prep_with@PROTX0@prep_in@fashion@nsubj@different@prep_from@that@partmod@used@agent@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_5.xml@@2700048
false@PROTX1@amod@part@prep_in@(i)@prep_in@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_84_5.xml@@2900037
false@PROTX1@prep_of@sets@prep_of@versions@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_86_5.xml@@1500024
false@PROTX1@amod@proteins@prep_of@sets@prep_of@versions@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_86_5.xml@@1700024
true@PROTX1@amod@)@prep_of@subunit@prep_of@Interaction@prep_of@PROTX0@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_87_2.xml@@700018
false@PROTX1@amod@)@prep_of@subunit@prep_of@Interaction@nsubjpass@investigated@xcomp@using@dobj@system@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_87_2.xml@@700024
false@PROTX1@prep_with@PROTX0@amod@)@prep_of@subunit@prep_of@Interaction@nsubjpass@investigated@xcomp@using@dobj@system@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_87_2.xml@@1000024
false@PROTX1@nn@)@prep_of@subunit@prep_of@Interaction@nsubjpass@investigated@xcomp@using@dobj@system@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_87_2.xml@@1200024
false@PROTX1@prep_of@type@dobj@(wild@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_87_3.xml@@1500019
true@PROTX1@amod@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_87_4.xml@@800020
false@PROTX1@amod@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_87_5.xml@@900014
true@PROTX1@prep_of@effects@nsubjpass@mediated@prep_through@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_89_1.xml@@600012
false@PROTX1@nn@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_8_2.xml@@200004
false@PROTX1@nsubj@cooperate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_90_10.xml@@900011
false@PROTX1@nsubj@bind@ccomp@showed@conj_but@influence@xcomp@binding@nsubj@kinetics@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_90_11.xml@@900024
false@PROTX1@dep@encodes@dep@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_90_5.xml@@1200015
false@PROTX1@prep_of@acids@prep_of@deletion@nsubj@disrupted@dobj@PROTX0@dep@interaction@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_90_7.xml@@1200016
false@PROTX1@prep_with@observed@prep_with@domain@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_91_6.xml@@1200029
false@PROTX1@prep_with@observed@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_91_6.xml@@1200039
false@PROTX1@nn@receptors@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_92_1.xml@@500008
false@PROTX1@nn@receptors@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_92_1.xml@@700008
false@PROTX1@prep_of@complexes@nsubjpass@detected@advcl@PROTX0@prep_in@immunoprecipitation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_92_5.xml@@500030
false@PROTX1@nsubj@receptor@prep_to@(also@partmod@known@prep_as@receptor)@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_94_4.xml@@100025
false@PROTX1@nn@(also@partmod@known@prep_as@receptor)@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_94_4.xml@@2000024
false@PROTX1@nsubj@agonists@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_94_5.xml@@1600026
true@PROTX1@nsubj@agonists@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_94_5.xml@@1800024
false@PROTX1@nsubj@agonist@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_94_6.xml@@300012
false@PROTX1@prep_for@agonist@parataxis@agonist@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_94_6.xml@@900022
false@PROTX1@prep_including@activity@dobj@inhibits@rcmod@treatment@prep_after@PROTX0@xcomp@indicating@ccomp@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_96_10.xml@@1500040
false@PROTX1@prep_with@associated@partmod@cadherins@nsubjpass@PROTX0@xcomp@indicating@ccomp@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_96_10.xml@@2100040
false@PROTX1@nsubj@one@prep_of@enzymes@prep_of@complex@det@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_96_11.xml@@500024
false@PROTX1@prep_of@domain@KILL@to@KILL@binds@dep@to@pobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_96_8.xml@@1900026
false@PROTX1@nn@),@nsubjpass@related@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_97_4.xml@@1800025
true@PROTX1@prep_of@association@dobj@facilitate@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_98_10.xml@@900011
false@PROTX1@prep_of@association@dobj@facilitate@partmod@participating@prep_in@linkage@prep_between@machinery@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_98_10.xml@@900024
true@PROTX1@nsubjpass@shown@ccomp@associate@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_98_8.xml@@100018
false@PROTX1@prep_with@associate@ccomp@shown@ccomp@stimulate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_98_8.xml@@1800024
false@PROTX1@nn@protein@appos@component@prep_of@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_99_4.xml@@1600024
false@PROTX1@nn@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_99_4.xml@@2400025
false@PROTX1@nn@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_99_8.xml@@900011
false@PROTX1@nn@release@prep_of@mechanism@dobj@investigated@prep_from@cells@prep_in@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_9_4.xml@@700022
false@PROTX1@prep_on@focus@prep_with@vitro@amod@).@nn@PROTX2@@F:\word_presentation\stav_xml_new\AIMed_9_4.xml@@2000022
