false@PROTX1@dobj@conserved@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_0_1.xml@@1000012
false@PROTX1@dobj@conserved@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_0_1.xml@@1000024
false@PROTX1@nn@)@dobj@conserved@dobj@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_0_1.xml@@1200016
false@PROTX1@nn@)@dobj@conserved@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_0_1.xml@@1200024
false@PROTX1@prep_of@PROTX0@dobj@conserved@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_0_1.xml@@1600024
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_1.xml@@1600018
false@PROTX1@prep_as@identified@prep_as@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_2.xml@@1200014
false@PROTX1@prep_as@identified@prep_as@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_2.xml@@1200016
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_2.xml@@1400016
false@PROTX1@nsubj@expressed@prep_including@glycans@nsubjpass@found@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_4.xml@@300032
false@PROTX1@nsubj@expressed@prep_including@glycans@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_4.xml@@300024
false@PROTX1@prep_of@glycoforms@dobj@bound@partmod@PROTX0@nsubj@expressed@prep_including@glycans@nsubjpass@found@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_4.xml@@800032
false@PROTX1@prep_of@glycoforms@dobj@bound@partmod@PROTX0@nsubj@expressed@prep_including@glycans@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_4.xml@@800024
false@PROTX1@amod@glycans@nsubjpass@found@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_4.xml@@2400032
false@PROTX1@nsubj@promote@dobj@interactions@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_5.xml@@2100024
false@PROTX1@nsubj@activates@xcomp@3-kinase@prepc_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_11_2.xml@@500024
false@PROTX1@prep_of@domain@prep_for@providing@prepc_by@activates@xcomp@3-kinase@prepc_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_11_2.xml@@1800024
false@PROTX1@prep_of@association@dobj@demonstrate@prep_in@complex@nsubj@binds@prep_to@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_12_2.xml@@1100030
false@PROTX1@nsubj@regulate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_13_2.xml@@2400026
false@PROTX1@nsubj@regulate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_13_2.xml@@2400026
false@PROTX1@nsubj@adapter@prep_between@dynein@prep_at@sites@partmod@involved@prep_in@loading@appos@and/or@prep_in@control@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_13_3.xml@@500024
false@PROTX1@amod@dynein@prep_at@sites@partmod@involved@prep_in@loading@appos@and/or@prep_in@control@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_13_3.xml@@1100024
false@PROTX1@nn@functions@nsubj@leukocytes@prepc_by@clarify@advcl@explored@prep_with@PROTX0@rcmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_2.xml@@700024
false@PROTX1@nsubjpass@coprecipitated@agent@mAb@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_3.xml@@100020
false@PROTX1@prep_with@coprecipitated@agent@mAb@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_3.xml@@1100020
false@PROTX1@nsubj@inhibitors@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_1.xml@@100003
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@100003
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@100005
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@100007
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@100010
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@100012
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@300005
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@300007
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@300010
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@300012
false@PROTX1@nn@),@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@500007
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@500010
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@500012
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@700010
false@PROTX1@nn@),@nsubj@constitute@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@700012
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_2.xml@@1000012
false@PROTX1@amod@PROTX0@nsubj@function@advcl@play@ccomp@established@neg@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_4.xml@@400024
false@PROTX1@nsubj@function@advcl@play@ccomp@established@neg@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_4.xml@@600024
false@PROTX1@amod@and/or@prep_of@inhibitors@nsubj@play@ccomp@established@neg@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_4.xml@@1100024
false@PROTX1@nsubj@interact@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_5.xml@@800010
false@PROTX1@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_5.xml@@800024
false@PROTX1@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_5.xml@@1000024
false@PROTX1@amod@complex@prep_with@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_5.xml@@1500024
false@PROTX1@nsubj@interact@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@700009
false@PROTX1@nsubj@interact@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@700014
false@PROTX1@nsubj@interact@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@900014
false@PROTX1@prep_with@interact@xcomp@resulting@prep_in@inhibition@prep_of@activity@prep_of@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@1900032
false@PROTX1@amod@activity@prep_of@Inhibition@nsubjpass@found@advcl@PROTX0@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@300021
false@PROTX1@amod@activity@prep_of@Inhibition@nsubjpass@found@advcl@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@300024
false@PROTX1@prep_by@activity@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@800010
false@PROTX1@prep_by@activity@prep_of@Inhibition@nsubjpass@found@advcl@PROTX0@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@800021
false@PROTX1@prep_by@activity@prep_of@Inhibition@nsubjpass@found@advcl@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@800024
false@PROTX1@prep_by@activity@prep_of@Inhibition@nsubjpass@found@advcl@PROTX0@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@1000021
false@PROTX1@prep_by@activity@prep_of@Inhibition@nsubjpass@found@advcl@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@1000024
false@PROTX1@nn@isozyme)@nsubj@contains@dobj@domain@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_17_1.xml@@100007
false@PROTX1@amod@PROTX0@partmod@known@prep_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_2.xml@@200008
false@PROTX1@prep_with@interaction@xsubj@direct@advcl@occurs@prep_in@cells@partmod@lacking@dobj@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_4.xml@@400023
false@PROTX1@prep_with@interaction@xsubj@direct@advcl@occurs@prep_in@cells@partmod@lacking@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_4.xml@@400024
false@PROTX1@nsubj@interact@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_5.xml@@700009
false@PROTX1@nsubj@interact@xcomp@suggesting@ccomp@specific@nsubj@interaction@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_5.xml@@700031
false@PROTX1@nsubj@interact@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_5.xml@@700024
false@PROTX1@nsubj@interact@xcomp@suggesting@ccomp@specific@nsubj@interaction@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_5.xml@@900031
false@PROTX1@nsubj@interact@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_5.xml@@900024
false@PROTX1@prep_to@interact@xcomp@suggesting@ccomp@specific@nsubj@interaction@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_5.xml@@2400031
false@PROTX1@amod@(CBP)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_1.xml@@300005
false@PROTX1@amod@(CBP)@nsubj@modulates@dobj@co-operation@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_1.xml@@300024
false@PROTX1@nn@(CBP)@nsubj@modulates@dobj@co-operation@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_1.xml@@500024
false@PROTX1@amod@(CBP)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_2.xml@@300005
false@PROTX1@nn@studies@prep_in@our@nsubj@demonstrated@ccomp@form@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_3.xml@@2400030
false@PROTX1@nn@studies@prep_in@our@nsubj@demonstrated@ccomp@form@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_3.xml@@2400032
false@PROTX1@prep_of@site@nsubj@different@prep_from@sites@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_2.xml@@600016
false@PROTX1@prep_of@site@nsubj@different@prep_from@sites@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_2.xml@@600018
false@PROTX1@prep_of@site@nsubj@different@prep_from@sites@partmod@providing@prep_into@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_2.xml@@600024
false@PROTX1@prep_of@sites@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_2.xml@@1600018
false@PROTX1@prep_of@sites@partmod@providing@prep_into@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_2.xml@@1600024
false@PROTX1@prep_of@sites@partmod@providing@prep_into@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_2.xml@@1800024
false@PROTX1@nsubj@form@prep_with@hMpp10@nsubj@interacts@prep_with@PROTX0@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_1.xml@@300024
false@PROTX1@amod@proteins@nsubj@form@prep_with@hMpp10@nsubj@interacts@prep_with@PROTX0@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_1.xml@@500024
false@PROTX1@nsubj@cDNAs@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_2.xml@@1700019
false@PROTX1@prep_to@contrast@prep_in@alleviate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_3.xml@@1300016
false@PROTX1@prep_to@contrast@prep_in@alleviate@partmod@indicating@ccomp@conserved@nsubj@role@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_3.xml@@1300035
false@PROTX1@prep_to@contrast@prep_in@alleviate@dobj@defect@prep_of@strain@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_3.xml@@1300024
false@PROTX1@nsubj@alleviate@partmod@indicating@ccomp@conserved@nsubj@role@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_3.xml@@1600035
false@PROTX1@nsubj@alleviate@dobj@defect@prep_of@strain@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_3.xml@@1600024
false@PROTX1@det@strain@prep_of@defect@dobj@alleviate@partmod@indicating@ccomp@conserved@nsubj@role@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_3.xml@@2400035
false@PROTX1@nsubj@interact@nsubj@proteins@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_4.xml@@1800020
false@PROTX1@prep_between@cross-talk@prep_of@evidence@prep_of@)@partmod@using@dobj@system@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_1.xml@@1500024
false@PROTX1@amod@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_1.xml@@1800020
false@PROTX1@amod@)@partmod@using@dobj@system@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_1.xml@@1800024
false@PROTX1@nn@)@partmod@using@dobj@system@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_1.xml@@2000024
false@PROTX1@prep_to@contrast@prep_in@affected@nsubjpass@potency@prep_of@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_2.xml@@400012
false@PROTX1@prep_to@contrast@prep_in@affected@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_2.xml@@400019
false@PROTX1@prep_of@activation@prep_of@potency@nsubjpass@affected@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_2.xml@@1200019
false@PROTX1@nsubj@apposed@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_3.xml@@900011
false@PROTX1@nsubj@apposed@ccomp@revealed@parataxis@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_3.xml@@900024
false@PROTX1@nsubj@apposed@ccomp@revealed@parataxis@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_3.xml@@1100024
false@PROTX1@dobj@signaling@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_1.xml@@1200014
false@PROTX1@nsubj@scaffolding@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@100003
false@PROTX1@prep_such_as@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@2400026
false@PROTX1@prep_such_as@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@2400028
false@PROTX1@prep_such_as@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@2600028
false@PROTX1@prep_such_as@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@2400026
false@PROTX1@prep_such_as@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@2400028
false@PROTX1@nsubj@regulate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@400006
false@PROTX1@nsubj@regulate@partmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@400024
false@PROTX1@nsubj@regulate@partmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@600024
false@PROTX1@prep_of@localization@dobj@regulate@partmod@PROTX0@xcomp@regulate@dobj@activities@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@1900030
false@PROTX1@prep_of@localization@dobj@regulate@partmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@1900024
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_5.xml@@900011
false@PROTX1@prep_to@shows@prep_toward@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_6.xml@@1100018
false@PROTX1@prep_to@shows@prep_toward@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_6.xml@@1100021
false@PROTX1@prep_toward@shows@prep_toward@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_6.xml@@1800021
false@PROTX1@nn@proteins@prep_with@interact@prep_toward@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_7.xml@@1200020
false@PROTX1@prep_in@led@prep_in@levels@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_8.xml@@1300015
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@800014
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@800016
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@ccomp@substrate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@800030
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@ccomp@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@800036
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@prep_at@S274@prep_in@evidence@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@800024
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1000014
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1000016
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@ccomp@substrate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1000030
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@ccomp@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1000036
false@PROTX1@prep_between@interaction@nsubj@show@ccomp@phosphorylates@prep_at@S274@prep_in@evidence@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1000024
false@PROTX1@nsubj@phosphorylates@ccomp@substrate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1400030
false@PROTX1@nsubj@phosphorylates@ccomp@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1400036
false@PROTX1@nsubj@phosphorylates@prep_at@S274@prep_in@evidence@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1400024
false@PROTX1@dobj@phosphorylates@ccomp@substrate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1600030
false@PROTX1@dobj@phosphorylates@ccomp@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1600036
false@PROTX1@dobj@phosphorylates@prep_at@S274@prep_in@evidence@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1600024
false@PROTX1@amod@evidence@prep_in@S274@prep_at@phosphorylates@ccomp@substrate@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@2400030
false@PROTX1@amod@evidence@prep_in@S274@prep_at@phosphorylates@ccomp@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@2400036
false@PROTX1@prep_of@Downregulation@prep_by@results@nsubj@rescued@KILL@by@KILL@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@300031
false@PROTX1@prep_of@Downregulation@prep_by@results@nsubj@rescued@dep@by@pobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@300036
false@PROTX1@prep_of@Downregulation@prep_by@results@nsubj@rescued@prep_with@mutations@prep_in@sites@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@300041
false@PROTX1@prep_of@Downregulation@prep_by@results@nsubj@rescued@cop@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@300024
false@PROTX1@prep_of@expression@KILL@by@KILL@rescued@dep@by@pobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@3100036
false@PROTX1@prep_of@expression@KILL@by@KILL@rescued@prep_with@mutations@prep_in@sites@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@3100041
false@PROTX1@cop@rescued@KILL@by@KILL@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@2400031
false@PROTX1@pobj@by@dep@rescued@prep_with@mutations@prep_in@sites@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@3600041
false@PROTX1@cop@rescued@dep@by@pobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@2400036
false@PROTX1@cop@rescued@prep_with@mutations@prep_in@sites@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_3.xml@@2400041
false@PROTX1@nn@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@800010
false@PROTX1@nn@promoter@prep_of@(SIRE)@nsubj@mediates@dobj@transcription@prep_of@gene@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@800019
false@PROTX1@nn@promoter@prep_of@(SIRE)@nsubj@mediates@prep_through@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@800024
false@PROTX1@nn@promoter@prep_of@(SIRE)@nsubj@mediates@dobj@transcription@prep_of@gene@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@1000019
false@PROTX1@nn@promoter@prep_of@(SIRE)@nsubj@mediates@prep_through@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@1000024
false@PROTX1@nn@transcription@dobj@mediates@prep_through@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@1400024
false@PROTX1@amod@gene@prep_of@transcription@dobj@mediates@prep_through@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@1900024
false@PROTX1@nn@(AR)@nsubj@belong@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_2.xml@@400009
false@PROTX1@nn@(AR)@nsubj@belong@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_2.xml@@400011
false@PROTX1@nn@(AR)@nsubjpass@expressed@prep_in@tissue@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_2.xml@@400024
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_2.xml@@900011
false@PROTX1@nn@)@nsubj@belong@dep@BACKGROUND@dep@expressed@prep_in@tissue@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_2.xml@@900024
false@PROTX1@nn@)@nsubj@belong@dep@BACKGROUND@dep@expressed@prep_in@tissue@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_2.xml@@1100024
false@PROTX1@prep_between@interaction@nsubjpass@assessed@agent@assay@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_3.xml@@600010
false@PROTX1@prep_between@interaction@nsubjpass@assessed@agent@assay@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_3.xml@@600012
false@PROTX1@amod@assay@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_3.xml@@1000012
false@PROTX1@prep_of@beta-domain@prep_with@associates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_3.xml@@700011
false@PROTX1@prep_of@beta-domain@prep_with@associates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_3.xml@@700013
false@PROTX1@prep_with@associates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_3.xml@@1100013
false@PROTX1@prep_of@Overexpression@nsubj@promotes@dobj@degradation@prep_of@PROTX0@prep_in@manner@nsubj@requires@dobj@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_4.xml@@300018
false@PROTX1@nn@disrupt@prep_of@exon@prep_in@mutations@dep@binding@dep@of@pobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_6.xml@@800012
false@PROTX1@nsubj@mutant@xcomp@containing@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_7.xml@@200014
false@PROTX1@nsubj@promote@dobj@degradation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_7.xml@@200022
false@PROTX1@prep_with@coimmunoprecipitates@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_7.xml@@1000014
false@PROTX1@amod@degrade@amod@PROTX0@prep_of@ability@nsubj@suggests@dobj@mechanism@prep_for@stabilization@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@600024
false@PROTX1@amod@degrade@amod@PROTX0@prep_of@ability@nsubj@suggests@prep_in@tumors@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@600028
false@PROTX1@amod@degrade@amod@PROTX0@prep_of@ability@nsubj@suggests@dobj@mechanism@prep_for@stabilization@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@600024
false@PROTX1@prep_of@ability@nsubj@depends@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@900017
false@PROTX1@prep_of@ability@nsubj@suggests@dobj@mechanism@prep_for@stabilization@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@900024
false@PROTX1@prep_of@ability@nsubj@suggests@prep_in@tumors@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@900028
false@PROTX1@prep_of@ability@nsubj@suggests@dobj@mechanism@prep_for@stabilization@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@900024
false@PROTX1@prep_with@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_27_1.xml@@700009
false@PROTX1@nsubj@(MutS@xcomp@homolog@xcomp@regulate@dobj@phosphorylation@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_1.xml@@400024
false@PROTX1@prep_of@phosphorylation@dobj@regulate@dobj@maintenance@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_1.xml@@2700029
false@PROTX1@det@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_1.xml@@2400027
false@PROTX1@det@phosphorylation@dobj@regulate@dobj@maintenance@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_1.xml@@2400029
false@PROTX1@prep_of@phosphorylation@nsubj@suggesting@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_3.xml@@600012
false@PROTX1@prep_of@phosphorylation@nsubj@suggesting@ccomp@distinct@nsubj@pathway@partmod@leading@prep_to@phosphorylation@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_3.xml@@600025
false@PROTX1@prep_of@suggesting@ccomp@distinct@nsubj@pathway@partmod@leading@prep_to@phosphorylation@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_3.xml@@1200025
false@PROTX1@nsubjpass@required@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_4.xml@@500007
false@PROTX1@xsubj@suppress@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_4.xml@@500024
false@PROTX1@xsubj@suppress@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_4.xml@@700024
false@PROTX1@dobj@ligases@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_2.xml@@2700029
false@PROTX1@nn@sumo@nsubj@ligases@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_2.xml@@2400027
false@PROTX1@nn@sumo@nsubj@ligases@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_2.xml@@2400029
false@PROTX1@nn@sumo@nsubj@ligases@dobj@PROTX0@rcmod@involved@prepc_in@conjugating@dobj@polypeptide@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_2.xml@@2400044
false@PROTX1@nsubjpass@modified@prep_in@maps@amod@region@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_3.xml@@100015
false@PROTX1@nsubjpass@modified@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_3.xml@@100024
false@PROTX1@agent@modified@prep_in@maps@amod@region@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_3.xml@@500015
false@PROTX1@agent@modified@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_3.xml@@500024
false@PROTX1@prep_of@region@amod@maps@prep_in@modified@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_3.xml@@1500024
false@PROTX1@prep_of@sumoylation@nsubj@disrupts@dobj@ability@infmod@interact@prep_with@partner@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_4.xml@@500024
false@PROTX1@prep_of@sumoylation@nsubj@disrupts@dobj@ability@infmod@interact@prep_with@partner@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_4.xml@@500024
false@PROTX1@prep_with@interact@prep_with@partner@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_4.xml@@1500024
false@PROTX1@prep_with@interact@prep_with@partner@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_4.xml@@1500024
false@PROTX1@nn@subunit@conj_or@monomer@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_1.xml@@1800022
false@PROTX1@nn@subunit@conj_or@monomer@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_1.xml@@1800024
false@PROTX1@nn@subunit@conj_or@monomer@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_1.xml@@1800024
false@PROTX1@nn@monomer@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_1.xml@@2200024
false@PROTX1@nn@monomer@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_1.xml@@2200024
false@PROTX1@nn@subunit@prep_to@restricted@prep_with@subunit@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_2.xml@@1700027
false@PROTX1@nsubj@different@nsubj@subunits@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_3.xml@@3700039
false@PROTX1@nsubj@fused@nsubj@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_4.xml@@700009
false@PROTX1@xsubj@produce@xcomp@alpha@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_4.xml@@700027
false@PROTX1@xsubj@produce@xcomp@alpha@nsubj@chains@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_4.xml@@700024
false@PROTX1@nn@genes@xsubj@produce@xcomp@alpha@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_4.xml@@900027
false@PROTX1@nn@genes@xsubj@produce@xcomp@alpha@nsubj@chains@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_4.xml@@900024
false@PROTX1@amod@chains@nsubj@alpha@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_2_4.xml@@2400027
false@PROTX1@nsubjpass@activated@prep_during@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_30_1.xml@@400024
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_1.xml@@800010
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_1.xml@@800012
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_1.xml@@800015
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_1.xml@@1000012
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_1.xml@@1000015
false@PROTX1@dobj@(@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_1.xml@@1200015
false@PROTX1@prep_of@immunolocalization@dobj@demonstrated@prep_to@protein@partmod@(A@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@800024
false@PROTX1@appos@PROTX0@prep_of@immunolocalization@dobj@demonstrated@prep_to@protein@partmod@(A@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@1200024
false@PROTX1@amod@protein@partmod@(A@dobj@deposits@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@1600020
false@PROTX1@amod@protein@partmod@(A@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@1600024
false@PROTX1@amod@deposits@dobj@(A@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@2000024
false@PROTX1@nsubj@interact@xcomp@cell-derived@ccomp@indicate@ccomp@PROTX0@prep_between@sites@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_3.xml@@1000040
false@PROTX1@nsubj@interact@xcomp@cell-derived@ccomp@indicate@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_3.xml@@1000024
false@PROTX1@nsubj@)-derived@ccomp@examined@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2000022
false@PROTX1@nsubj@)-derived@ccomp@examined@xcomp@determine@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2000038
false@PROTX1@nsubj@)-derived@ccomp@examined@xcomp@determine@ccomp@PROTX0@ccomp@due@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2000047
false@PROTX1@nsubj@)-derived@ccomp@examined@nsubjpass@PROTX0@prep_to@beta@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2000024
false@PROTX1@xsubj@determine@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2200038
false@PROTX1@xsubj@determine@ccomp@PROTX0@ccomp@due@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2200047
false@PROTX1@det@beta@prep_to@PROTX0@xsubj@determine@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2400038
false@PROTX1@det@beta@prep_to@PROTX0@xsubj@determine@ccomp@PROTX0@ccomp@due@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_4.xml@@2400047
false@PROTX1@nsubjpass@removed@dep@by@pobj@lyase@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_5.xml@@2700041
false@PROTX1@nn@)@partmod@derived@prep_from@ECs@partmod@bound@xcomp@containing@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_6.xml@@500042
false@PROTX1@nn@PROTX0@prep_of@Characterization@nsubj@revealed@dobj@strong@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@500016
false@PROTX1@nn@PROTX0@prep_of@Characterization@nsubj@revealed@dobj@weak@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@500021
false@PROTX1@nn@PROTX0@prep_of@Characterization@nsubj@revealed@dobj@weak@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@500023
false@PROTX1@nn@PROTX0@prep_of@Characterization@nsubj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@500035
false@PROTX1@nn@PROTX0@prep_of@Characterization@nsubj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@500037
false@PROTX1@prep_of@Characterization@nsubj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@600035
false@PROTX1@prep_of@Characterization@nsubj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@600037
false@PROTX1@prep_by@strong@dobj@revealed@dobj@weak@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@1600021
false@PROTX1@prep_by@strong@dobj@revealed@dobj@weak@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@1600023
false@PROTX1@prep_by@strong@dobj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@1600035
false@PROTX1@prep_by@strong@dobj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@1600037
false@PROTX1@prep_by@weak@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@2100023
false@PROTX1@prep_by@weak@dobj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@2100035
false@PROTX1@prep_by@weak@dobj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@2100037
false@PROTX1@prep_by@weak@dobj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@2300035
false@PROTX1@prep_by@weak@dobj@revealed@dobj@lack@prep_of@proteoglycan@amod@binding@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@2300037
false@PROTX1@prep_by@binding@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@3500037
false@PROTX1@prep_of@Cross-linking@nsubj@promoted@prep_into@phase@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_1.xml@@300024
false@PROTX1@prep_of@expression@prep_by@judged@prep_by@increases@prep_in@levels@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_1.xml@@4100052
false@PROTX1@det@phase@prep_into@promoted@advcl@judged@prep_by@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_1.xml@@2400041
false@PROTX1@det@phase@prep_into@promoted@advcl@judged@prep_by@increases@prep_in@levels@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_1.xml@@2400052
false@PROTX1@prep_in@cytokines@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_2.xml@@700009
false@PROTX1@amod@protein@nsubj@exists@advcl@has@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_34_2.xml@@500013
false@PROTX1@amod@protein@nsubj@exists@advcl@has@dobj@implications@prep_for@mechanism@prep_of@editing@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_34_2.xml@@500021
false@PROTX1@nsubj@has@dobj@implications@prep_for@mechanism@prep_of@editing@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_34_2.xml@@1300021
false@PROTX1@prep_of@Assignment@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_35_1.xml@@300005
false@PROTX1@prep_of@Assignment@dep@responsible@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_35_1.xml@@300024
false@PROTX1@prep_of@Assignment@dep@responsible@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_35_1.xml@@500024
false@PROTX1@nsubj@substrate@advcl@regulates@dobj@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_2.xml@@600017
false@PROTX1@prep_of@association@nsubjpass@mediated@agent@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_3.xml@@400018
false@PROTX1@prep_of@expression@nsubj@resulted@nsubj@mutant@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_5.xml@@400010
false@PROTX1@prep_of@expression@nsubj@resulted@prep_in@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_5.xml@@400023
false@PROTX1@nsubjpass@phosphorylated@prep_in@presence@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_6.xml@@400018
false@PROTX1@nn@dimers@nsubj@formed@prep_through@self-association@prep_of@subunit@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_37_1.xml@@100011
false@PROTX1@nn@dimers@nsubjpass@immunoprecipitated@prep_to@PROTX0@appos@subunit@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_37_1.xml@@100027
false@PROTX1@nn@dimers@nsubjpass@immunoprecipitated@prep_to@PROTX0@appos@subunit@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_37_1.xml@@100024
false@PROTX1@amod@subunit@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_37_1.xml@@2400027
false@PROTX1@nn@proteins@partmod@related@prep_to@family@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@2600049
false@PROTX1@appos@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@2800030
false@PROTX1@appos@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@2800041
false@PROTX1@appos@PROTX0@nn@proteins@partmod@related@prep_to@family@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@2800049
false@PROTX1@appos@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@3000041
false@PROTX1@appos@PROTX0@nn@proteins@partmod@related@prep_to@family@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@3000049
false@PROTX1@appos@PROTX0@nn@proteins@partmod@related@prep_to@family@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@4100049
false@PROTX1@prep_of@glutamines@xsubj@cross-link@xcomp@PROTX0@nsubj@proteins@prep_such_as@glutamines@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_2.xml@@600022
false@PROTX1@prep_of@glutamines@nsubj@lysines@prep_for@cross-links@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_2.xml@@600044
false@PROTX1@prep_of@glutamines@xsubj@cross-link@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_2.xml@@600024
false@PROTX1@appos@isolate@dep@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_39_1.xml@@600008
false@PROTX1@nsubj@protein@prep_with@distribution@prep_in@irregularly@partmod@shaped@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_39_2.xml@@100023
false@PROTX1@nsubj@promotes@prep_with@PROTX0@appos@component@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_3_3.xml@@100014
false@PROTX1@prep_of@variants@prep_of@abundance@nsubj@determinant@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_40_2.xml@@1400024
false@PROTX1@nsubj@interacts@advcl@shown@prep_in@assays@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_1.xml@@1000024
false@PROTX1@nsubj@interacts@advcl@shown@prep_in@assays@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_1.xml@@1000024
false@PROTX1@prep_to@contrast@prep_in@interact@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_2.xml@@400006
false@PROTX1@nsubj@interacted@prep_in@assays@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_3.xml@@100021
false@PROTX1@prep_with@interacted@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_3.xml@@900014
false@PROTX1@prep_with@interacted@prep_in@assays@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_3.xml@@900021
false@PROTX1@prep_with@interacted@prep_in@assays@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_3.xml@@1400021
false@PROTX1@xsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_4.xml@@300013
false@PROTX1@nsubj@coactivated@prep_to@actions@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_5.xml@@300018
false@PROTX1@prep_of@coexpression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_6.xml@@600009
false@PROTX1@prep_with@formed@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_4_1.xml@@800010
false@PROTX1@prep_besides@PROTX0@prep_besides@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_4_2.xml@@700009
false@PROTX1@prep_of@function@nsubj@depends@advcl@activated@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_3.xml@@1400024
false@PROTX1@prep_with@interaction@prep_on@depends@advcl@activated@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_3.xml@@2000024
false@PROTX1@amod@mutant@rcmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_5.xml@@2000024
false@PROTX1@rcmod@mutant@xsubj@catalyze@dobj@exchange@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_5.xml@@2400027
false@PROTX1@nsubj@induces@dobj@cell@partmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_6.xml@@300024
false@PROTX1@prep_of@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_1.xml@@1300018
false@PROTX1@prep_of@phosphorylation@prep_of@polymerization@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_2.xml@@1400019
false@PROTX1@amod@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_3.xml@@800010
false@PROTX1@amod@)@prep_of@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_3.xml@@800013
false@PROTX1@nn@)@prep_of@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_3.xml@@1000013
false@PROTX1@dobj@blocked@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_4.xml@@1500017
false@PROTX1@dobj@blocked@dobj@phosphorylation@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_4.xml@@1500022
false@PROTX1@dobj@blocked@dobj@phosphorylation@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_4.xml@@1700022
false@PROTX1@nn@site@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_2.xml@@2300025
false@PROTX1@nn@site@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_2.xml@@2300024
false@PROTX1@nn@site@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_2.xml@@2400025
false@PROTX1@nn@site@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@800010
false@PROTX1@nn@site@dobj@using@prepc_by@observed@dobj@PROTX0@nsubjpass@inhibited@agent@antibody@prep_against@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@800037
false@PROTX1@nn@site@dobj@using@prepc_by@observed@dobj@PROTX0@nsubjpass@inhibited@agent@antibody@prep_against@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@800039
false@PROTX1@nn@site@dobj@using@prepc_by@observed@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@800024
false@PROTX1@nn@site@dobj@using@prepc_by@observed@dobj@PROTX0@nsubjpass@inhibited@agent@antibody@prep_against@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@1000037
false@PROTX1@nn@site@dobj@using@prepc_by@observed@dobj@PROTX0@nsubjpass@inhibited@agent@antibody@prep_against@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@1000039
false@PROTX1@nn@site@dobj@using@prepc_by@observed@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@1000024
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@3700039
false@PROTX1@nsubjpass@inhibited@agent@antibody@prep_against@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@2400037
false@PROTX1@nsubjpass@inhibited@agent@antibody@prep_against@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_3.xml@@2400039
false@PROTX1@prep_between@interaction@nsubjpass@confirmed@agent@assay@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_4.xml@@900013
false@PROTX1@prep_to@binding@amod@327-340@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_8_1.xml@@2100028
false@PROTX1@prep_to@binding@prep_to@residues@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_8_1.xml@@2100024
false@PROTX1@amod@residues@prep_to@binding@amod@327-340@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_8_1.xml@@2400028
false@PROTX1@nn@protein@prep_of@orthologue@dobj@characterized@prep_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_9_1.xml@@1200017
false@PROTX1@nn@protein@prep_of@orthologue@dobj@characterized@dep@(named@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_9_1.xml@@1200019
false@PROTX1@prep_as@characterized@dep@(named@nsubj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_9_1.xml@@1700019
false@PROTX1@nsubj@protein@prep_unlike@isoforms@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_9_2.xml@@800020
false@PROTX1@nsubj@protein@ccomp@indicate@ccomp@lacks@nsubj@domain@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_9_2.xml@@800024
false@PROTX1@nn@isoforms@prep_unlike@protein@ccomp@indicate@ccomp@lacks@nsubj@domain@det@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_9_2.xml@@2000024
