true@PROTX1@num@functions@prep_as@counterreceptor@prep_for@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_1.xml@@400016
true@PROTX1@num@functions@prep_as@counterreceptor@prep_for@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_1.xml@@400018
true@PROTX1@nsubj@supported@dobj@increased@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_3.xml@@100011
true@PROTX1@dobj@identify@prep_as@counterreceptor@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_10_5.xml@@400011
true@PROTX1@prep_of@tail@prep_between@interaction@prep_between@domain@prep_of@activates@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_11_1.xml@@800016
true@PROTX1@nsubj@activates@prepc_by@providing@prep_for@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_11_2.xml@@500018
true@PROTX1@nsubj@binds@prep_to@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_12_1.xml@@100009
true@PROTX1@prep_with@PROTX0@prep_of@association@dobj@demonstrate@prep_in@complex@nsubj@binds@prep_to@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_12_2.xml@@1300030
true@PROTX1@prep_between@interaction@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_13_1.xml@@900011
true@PROTX1@nn@results@prep_in@localization@prep_of@isoform@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_13_2.xml@@300012
true@PROTX1@nsubj@adapter@prep_between@dynein@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_13_3.xml@@500011
true@PROTX1@nsubj@receptors@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_14_2.xml@@100003
true@PROTX1@prep_of@association@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_1.xml@@400006
true@PROTX1@nn@functions@nsubj@leukocytes@prepc_by@clarify@advcl@explored@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_2.xml@@700021
true@PROTX1@nsubjpass@coprecipitated@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_3.xml@@100011
true@PROTX1@nsubjpass@immunoprecipitated@agent@mAb@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_4.xml@@400013
true@PROTX1@nsubjpass@associated@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_15_5.xml@@600011
true@PROTX1@nsubj@inhibitors@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_1.xml@@100005
true@PROTX1@nsubj@inhibitors@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_1.xml@@300005
true@PROTX1@dobj@implicated@prep_in@inhibition@prep_of@kinase@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_3.xml@@500009
true@PROTX1@amod@PROTX0@nsubj@function@advcl@play@nsubj@inhibitors@prep_of@and/or@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_4.xml@@400011
true@PROTX1@nsubj@function@advcl@play@nsubj@inhibitors@prep_of@and/or@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_4.xml@@600011
true@PROTX1@nsubj@interact@prep_with@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_5.xml@@800015
true@PROTX1@nsubj@interact@prep_with@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_5.xml@@1000015
true@PROTX1@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@700019
true@PROTX1@nsubj@interact@xcomp@resulting@prep_in@inhibition@prep_of@activity@prep_of@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@700032
true@PROTX1@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@900019
true@PROTX1@nsubj@interact@xcomp@resulting@prep_in@inhibition@prep_of@activity@prep_of@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@900032
true@PROTX1@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@1400019
true@PROTX1@nsubj@interact@xcomp@resulting@prep_in@inhibition@prep_of@activity@prep_of@complex@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_6.xml@@1400032
true@PROTX1@amod@activity@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@300008
true@PROTX1@amod@activity@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_16_7.xml@@300010
true@PROTX1@num@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_1.xml@@400007
true@PROTX1@nsubj@interacted@prep_with@members@prep_of@family@prep_including@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_18_3.xml@@100013
true@PROTX1@amod@(CBP)@nsubj@modulates@dobj@co-operation@prep_between@PROTX0@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_1.xml@@300017
true@PROTX1@nn@(CBP)@nsubj@modulates@dobj@co-operation@prep_between@PROTX0@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_1.xml@@500017
true@PROTX1@prep_of@portion@nsubj@binds@dobj@domains@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_3.xml@@1000019
true@PROTX1@nsubj@form@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_19_3.xml@@3000032
true@PROTX1@prep_in@residues@prep_of@Identification@dep@contact@advmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_1.xml@@600013
true@PROTX1@prep_of@N-terminus@nsubj@critical@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_3.xml@@900014
true@PROTX1@prep_of@regions@dobj@identify@advcl@substituted@advmod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_1_4.xml@@600012
true@PROTX1@nsubj@form@nsubj@proteins@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_1.xml@@300005
true@PROTX1@nsubj@form@prep_with@hMpp10@nsubj@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_1.xml@@300020
true@PROTX1@amod@proteins@nsubj@form@prep_with@hMpp10@nsubj@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_1.xml@@500020
true@PROTX1@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_4.xml@@1800027
true@PROTX1@amod@proteins@nsubj@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_20_4.xml@@2000027
true@PROTX1@prep_between@cross-talk@prep_of@evidence@prep_of@)@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_1.xml@@1500018
true@PROTX1@prep_between@cross-talk@prep_of@evidence@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_21_1.xml@@1500020
true@PROTX1@nsubj@interacts@prepc_with@signaling@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_1.xml@@600012
true@PROTX1@nsubj@interacts@prepc_with@signaling@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_1.xml@@600014
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@100024
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@100026
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@100028
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@100024
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@300024
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@300026
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@300028
true@PROTX1@nsubj@scaffolding@xcomp@acting@prep_with@variety@prep_of@proteins@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_2.xml@@300024
true@PROTX1@nsubj@regulate@dobj@localization@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@400019
true@PROTX1@nsubj@regulate@partmod@PROTX0@xcomp@regulate@dobj@activities@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@400030
true@PROTX1@nsubj@regulate@dobj@localization@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@600019
true@PROTX1@nsubj@regulate@partmod@PROTX0@xcomp@regulate@dobj@activities@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_4.xml@@600030
true@PROTX1@prep_of@Expression@nsubj@led@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_8.xml@@300013
true@PROTX1@prep_of@Expression@nsubj@led@prep_in@levels@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_22_8.xml@@300015
true@PROTX1@amod@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_1.xml@@400007
true@PROTX1@prep_between@interaction@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@800010
true@PROTX1@nsubj@phosphorylates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@1400016
true@PROTX1@nsubj@substrate@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_2.xml@@3000036
true@PROTX1@amod@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_23_4.xml@@500008
true@PROTX1@prep_of@interaction@nsubj@leads@prep_to@activation@prep_of@gene@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_1.xml@@400015
true@PROTX1@nn@promoter@prep_of@(SIRE)@nsubj@mediates@dobj@transcription@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@800014
true@PROTX1@nn@promoter@prep_of@(SIRE)@nsubj@mediates@dobj@transcription@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@1000014
true@PROTX1@nn@transcription@prep_of@gene@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_24_2.xml@@1400019
true@PROTX1@num@functions@prep_as@modulator@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_25_1.xml@@100009
true@PROTX1@amod@binds@prep_to@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_2.xml@@400007
true@PROTX1@amod@binds@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_2.xml@@400009
true@PROTX1@nn@associates@prep_with@beta-domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_3.xml@@100007
true@PROTX1@nn@associates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_3.xml@@100011
true@PROTX1@nn@associates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_3.xml@@100013
true@PROTX1@prep_of@Overexpression@nsubj@promotes@dobj@degradation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_4.xml@@300007
true@PROTX1@nn@expression@prep_of@Blockade@nsubj@causes@dobj@kinetics@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_5.xml@@300015
true@PROTX1@nn@disrupt@prep_of@exon@prep_in@mutations@dep@binding@dep@of@pobj@PROTX0@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_6.xml@@800014
true@PROTX1@nsubj@mutant@xcomp@containing@ccomp@coimmunoprecipitates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_7.xml@@200010
true@PROTX1@amod@degrade@amod@PROTX0@prep_of@ability@nsubj@depends@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@600017
true@PROTX1@amod@stabilization@prep_for@mechanism@dobj@suggests@prep_in@tumors@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@2400028
true@PROTX1@amod@stabilization@prep_for@mechanism@dobj@suggests@prep_in@tumors@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_26_8.xml@@2400028
true@PROTX1@nn@/memA@nsubj@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_27_1.xml@@300007
true@PROTX1@nn@/memA@nsubj@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_27_1.xml@@300009
true@PROTX1@nsubj@(MutS@xcomp@homolog@xcomp@regulate@dobj@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_1.xml@@400027
true@PROTX1@nsubj@(MutS@xcomp@homolog@xcomp@regulate@dobj@maintenance@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_1.xml@@400029
true@PROTX1@prep_of@phosphorylation@nsubj@requires@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_28_2.xml@@600013
true@PROTX1@nn@)@prep_by@modulates@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_1.xml@@900012
true@PROTX1@pobj@of@nsubjpass@involved@prepc_in@conjugating@dobj@polypeptide@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_2.xml@@2700044
true@PROTX1@pobj@of@nsubjpass@involved@prepc_in@conjugating@dobj@polypeptide@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_2.xml@@2900044
true@PROTX1@nsubjpass@modified@agent@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_3.xml@@100005
true@PROTX1@prep_of@sumoylation@nsubj@disrupts@dobj@ability@infmod@interact@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_29_4.xml@@500015
true@PROTX1@nsubjpass@associated@prep_with@complex@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_30_1.xml@@400014
true@PROTX1@nsubjpass@activated@prep_during@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_30_1.xml@@400023
true@PROTX1@amod@interaction@prep_with@ties@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_31_1.xml@@100004
true@PROTX1@nsubj@phosphatase@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_31_2.xml@@500009
true@PROTX1@prep_of@immunolocalization@dobj@demonstrated@prep_to@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@800016
true@PROTX1@prep_of@immunolocalization@dobj@demonstrated@prep_to@protein@partmod@(A@dobj@deposits@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@800020
true@PROTX1@appos@PROTX0@prep_of@immunolocalization@dobj@demonstrated@prep_to@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@1200016
true@PROTX1@appos@PROTX0@prep_of@immunolocalization@dobj@demonstrated@prep_to@protein@partmod@(A@dobj@deposits@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_2.xml@@1200020
true@PROTX1@prep_of@Characterization@nsubj@revealed@dobj@strong@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@600016
true@PROTX1@prep_of@Characterization@nsubj@revealed@dobj@weak@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@600021
true@PROTX1@prep_of@Characterization@nsubj@revealed@dobj@weak@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_32_7.xml@@600023
true@PROTX1@prep_of@Cross-linking@nsubj@promoted@advcl@judged@prep_by@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_1.xml@@300041
true@PROTX1@prep_of@Cross-linking@nsubj@promoted@advcl@judged@prep_by@increases@prep_in@levels@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_1.xml@@300052
true@PROTX1@prep_in@cytokines@nsubj@potentiated@dobj@synthesis@partmod@induced@agent@cross-linking@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_2.xml@@700019
true@PROTX1@prep_in@cytokines@nsubj@potentiated@dobj@synthesis@partmod@induced@agent@cross-linking@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_33_2.xml@@900019
true@PROTX1@num@associates@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_1.xml@@100004
true@PROTX1@nsubj@substrate@advcl@regulates@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_2.xml@@600012
true@PROTX1@nsubj@regulates@dobj@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_2.xml@@1200017
true@PROTX1@prep_with@PROTX0@prep_of@association@nsubjpass@mediated@agent@domain@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_3.xml@@600018
true@PROTX1@nn@/Syk/PLC-gamma(1)@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_4.xml@@400006
true@PROTX1@prep_of@mutant@nsubj@resulted@prep_in@phosphorylation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_36_5.xml@@1000023
true@PROTX1@nn@dimers@nsubjpass@immunoprecipitated@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_37_1.xml@@100021
true@PROTX1@nn@cross-linked@prep_involving@peptides@dobj@revealed@prep_including@proteins@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@900026
true@PROTX1@nn@cross-linked@prep_involving@peptides@dobj@revealed@prep_including@proteins@nn@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@900028
true@PROTX1@nn@cross-linked@prep_involving@peptides@dobj@revealed@prep_including@proteins@nn@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@900030
true@PROTX1@nn@cross-linked@prep_involving@peptides@dobj@revealed@prep_including@proteins@nn@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@900041
true@PROTX1@nn@cross-linked@prep_involving@peptides@dobj@revealed@prep_including@proteins@partmod@related@prep_to@family@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_38_1.xml@@900049
true@PROTX1@appos@isolate@dep@PROTX0@amod@interacts@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_39_1.xml@@600014
true@PROTX1@advmod@activates@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_3_1.xml@@100003
true@PROTX1@nsubj@promotes@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_3_3.xml@@100007
true@PROTX1@prep_of@expression@nsubj@resulted@prep_in@repression@prep_of@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_40_1.xml@@600017
true@PROTX1@prep_of@variants@prep_of@abundance@nsubj@determinant@prep_for@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_40_2.xml@@1400026
true@PROTX1@appos@repressor@nsubj@interact@prep_including@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_41_1.xml@@1400036
true@PROTX1@nsubj@interacted@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_3.xml@@100009
true@PROTX1@nsubj@interacted@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_42_3.xml@@100014
true@PROTX1@nsubj@bound@dobj@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_4_2.xml@@200005
true@PROTX1@nsubj@bound@dobj@PROTX0@prep_besides@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_4_2.xml@@200007
true@PROTX1@nsubj@bound@dobj@PROTX0@prep_besides@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_4_2.xml@@200009
true@PROTX1@nsubj@regulates@prep_through@function@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_1.xml@@100013
true@PROTX1@prep_of@evidence@dobj@provide@dobj@(GEF)@prep_for@GTPases@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_2.xml@@700018
true@PROTX1@prep_of@function@nsubj@depends@prep_on@interaction@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_3.xml@@1400020
true@PROTX1@nsubj@induces@dobj@expression@prep_of@epitope@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_4.xml@@300012
true@PROTX1@amod@mutant@xsubj@catalyze@dobj@exchange@nn@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_5.xml@@2000027
true@PROTX1@nsubjpass@involved@prep_in@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_5_6.xml@@300010
true@PROTX1@prep_of@association@dobj@revealed@prep_with@p125FAK@prep_via@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_6_5.xml@@800012
true@PROTX1@prep_by@Suppression@prep_in@macrophages@prep_via@interaction@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\HPRD50_7_1.xml@@900016
