true@PROTX1@nsubj@stimulates@dobj@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_0_1.xml@@100003
true@PROTX1@prep_of@expression@partmod@induced@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_102_1.xml@@1200018
true@PROTX1@prep_by@stimulation@prep_under@upregulated@nsubj@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_103_1.xml@@1600023
true@PROTX1@amod@elements@prep_in@promoters@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_105_1.xml@@600010
true@PROTX1@nn@inhibitors@nsubj@reversed@dobj@inhibition@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_106_1.xml@@100005
true@PROTX1@prep_of@action@nsubj@involves@dobj@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_106_2.xml@@500011
true@PROTX1@amod@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_107_1.xml@@2000022
true@PROTX1@amod@regulation@prep_of@mechanism@dobj@understand@advcl@measured@nsubjpass@gene@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_107_2.xml@@700033
true@PROTX1@nn@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_107_3.xml@@1500019
true@PROTX1@nn@expression@prep_of@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_107_4.xml@@1700023
true@PROTX1@prep_in@changes@prep_to@treatment@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_108_1.xml@@800012
true@PROTX1@prep_of@injections@nsubj@influence@prep_of@hormones@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_108_2.xml@@1200027
true@PROTX1@nn@levels@nsubjpass@decreased@prep_to@treatment@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_108_3.xml@@500015
true@PROTX1@nsubj@induces@prep_in@levels@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_108_5.xml@@800020
true@PROTX1@dobj@decreased@dep@Fasting@nsubj@controls@appos@effects@nsubjpass@prevented@agent@administration@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_109_4.xml@@500030
true@PROTX1@nn@expression@dobj@decreased@dep@Fasting@nsubj@controls@appos@effects@nsubjpass@prevented@agent@administration@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_109_4.xml@@700030
true@PROTX1@nn@administration@nsubj@increased@dobj@mRNA@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_109_6.xml@@1800028
true@PROTX1@nn@mRNA@nsubjpass@regulated@agent@restriction@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_109_8.xml@@400017
true@PROTX1@amod@disruption@prep_of@signals@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_10_1.xml@@100010
true@PROTX1@nn@release@prep_of@transduction@dep@activation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_110_1.xml@@400019
true@PROTX1@nsubj@occurred@nsubj@activation@prep_of@MAPK@rcmod@blocked@agent@down-regulation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_110_4.xml@@100018
true@PROTX1@nn@release@nsubj@secondary@acomp@leading@prep_to@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_110_5.xml@@500033
true@PROTX1@prep_for@pattern@prep_like@PROTX0@prep_in@presence@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_112_1.xml@@2000029
true@PROTX1@prep_of@combination@xsubj@increase@dobj@levels@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_112_2.xml@@2200030
true@PROTX1@nsubjpass@upregulated@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_114_1.xml@@600010
true@PROTX1@nn@secretion@nsubjpass@mediated@agent@activation@prep_of@(PLCs)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_115_2.xml@@600020
true@PROTX1@nn@@nsubjpass@explained@agent@expression@prep_of@isoforms@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_115_3.xml@@1500033
true@PROTX1@nn@concentrations@prep_at@showed@dobj@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_116_1.xml@@1000023
true@PROTX1@nn@PROTX0@dobj@requiring@dobj@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_117_1.xml@@2300030
true@PROTX1@amod@elements@partmod@conserved@prep_in@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_119_1.xml@@200008
true@PROTX1@amod@protein@dep@stimulation@prep_of@activities@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_11_1.xml@@100007
true@PROTX1@amod@stimulation@prep_of@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_11_3.xml@@1400018
true@PROTX1@amod@stimulation@prep_of@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_11_4.xml@@2600029
true@PROTX1@amod@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_11_5.xml@@400009
true@PROTX1@prep_of@activation@dobj@prevented@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_11_6.xml@@1000012
true@PROTX1@nn@synthesis@prep_in@showed@prep_in@presence@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_120_1.xml@@1100018
true@PROTX1@prep_of@Effects@prep_on@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_122_1.xml@@500014
true@PROTX1@nsubjpass@shown@ccomp@favor@dobj@expression@prep_of@(UCPs)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_122_2.xml@@300018
true@PROTX1@nn@infusion@nsubj@favored@dobj@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_122_4.xml@@300010
true@PROTX1@amod@genes@nsubjpass@induced@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_124_1.xml@@700015
true@PROTX1@prep_of@up-regulation@nsubj@PROTX0@prep_to@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_126_2.xml@@1800027
true@PROTX1@nn@mRNA@prep_of@up-regulation@nsubj@PROTX0@prep_to@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_126_2.xml@@2000027
true@PROTX1@amod@treatment@nsubj@reduced@dobj@amount@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_127_1.xml@@100014
true@PROTX1@amod@treatment@nsubj@reduced@dobj@amount@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_127_1.xml@@100016
true@PROTX1@prep_with@treated@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_127_2.xml@@800010
true@PROTX1@prep_with@treated@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_127_2.xml@@800012
true@PROTX1@prep_of@fragment@nsubj@increased@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_128_1.xml@@500021
true@PROTX1@nsubj@activates@dep@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_128_2.xml@@600008
true@PROTX1@nsubj@exerts@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_128_3.xml@@300011
true@PROTX1@nn@alterations@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_128_4.xml@@700014
true@PROTX1@nn@secretion@nsubjpass@regulated@agent@pathway@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_12_1.xml@@500018
true@PROTX1@nn@production@nsubjpass@regulated@agent@pathway@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_12_1.xml@@800018
true@PROTX1@amod@peptide@dep@hydrolysis@prep_of@phosphoinositides@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_130_1.xml@@100011
true@PROTX1@nsubj@25-35@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_130_2.xml@@200005
true@PROTX1@prep_of@form@nsubj@inhibited@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_130_4.xml@@500009
true@PROTX1@dep@stimulates@prep_by@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_131_1.xml@@100008
true@PROTX1@amod@inhibitors@dep@able@xcomp@block@dobj@phosphorylation@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_131_2.xml@@200016
true@PROTX1@nsubj@is@advmod@upstream@prep_of@phosphorylation@appos@motion@nsubjpass@supported@ccomp@downregulated@nsubjpass@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_131_3.xml@@500022
true@PROTX1@amod@induction@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_132_1.xml@@1800020
true@PROTX1@amod@induction@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_132_2.xml@@2900031
true@PROTX1@amod@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_134_1.xml@@1100015
true@PROTX1@prep_for@regulator@dobj@and/or@prep_in@release@nsubj@involves@dobj@pathway@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_135_1.xml@@2300039
true@PROTX1@nn@(AVP)@nsubj@stimulates@dobj@protein@partmod@induction@prep_through@activation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_137_1.xml@@500015
true@PROTX1@prep_of@inhibitors@appos@C@nsubj@reduced@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_137_2.xml@@800018
true@PROTX1@amod@(GPI-PLC)@nsubjpass@activated@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_138_2.xml@@400015
true@PROTX1@amod@(GPI-PLC)@nsubjpass@stimulated@prep_to@cells@dep@up@prep_to@spheroplasts@amod@5-fold@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_138_2.xml@@400030
true@PROTX1@advmod@stimulated@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_138_3.xml@@100009
true@PROTX1@nn@concentrations@dep@effective@prepc_in@modulating@dobj@correlate@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_138_5.xml@@200014
true@PROTX1@nn@)@prep_of@(consisting@prep_of@PKA@partmod@involved@prep_in@transduction@prep_of@signal@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_138_6.xml@@2700035
true@PROTX1@nn@(AVP)@xsubj@stimulate@dobj@(PKC)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_140_1.xml@@100012
true@PROTX1@nn@activation@nsubj@-dependent@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_140_2.xml@@300018
true@PROTX1@nsubj@necessary@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_140_3.xml@@100005
true@PROTX1@amod@Ca(2+)@dobj@modulate@nsubj@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_141_1.xml@@500010
true@PROTX1@nn@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_141_2.xml@@3300035
true@PROTX1@nn@signaling@dobj@regulate@dobj@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_141_3.xml@@700012
true@PROTX1@amod@injections@prep_to@animals@partmod@stimulated@dobj@synthesis@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_143_1.xml@@100008
true@PROTX1@nn@administration@nsubj@stimulates@dobj@synthesis@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_143_2.xml@@300006
true@PROTX1@nsubj@decreased@dobj@activity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_145_5.xml@@300011
true@PROTX1@amod@concentrations@prep_for@role@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_146_1.xml@@1300019
true@PROTX1@nn@microM)@nsubj@blocked@dobj@stimulation@prep_of@Ca2+@partmod@spiking@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_146_3.xml@@200022
true@PROTX1@amod@isoforms@prep_of@redistribution@dep@occurred@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_146_4.xml@@400022
true@PROTX1@nn@activation@nsubj@step@prep_in@transduction@partmod@linking@dobj@concentrations@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_146_6.xml@@400019
true@PROTX1@prep_with_regard_to@occurs@prep_with@stoichiometry@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_147_2.xml@@400019
true@PROTX1@amod@(NPY)@dobj@coexpress@dobj@peptides@nsubjpass@implicated@prep_as@mediators@prep_of@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_150_1.xml@@2200041
true@PROTX1@nsubjpass@demonstrated@xcomp@regulate@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_150_2.xml@@100010
true@PROTX1@prep_among@Relationship@prep_among@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_151_1.xml@@300005
true@PROTX1@nsubj@modulate@dobj@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_153_1.xml@@600011
true@PROTX1@nn@treatment@prep_to@released@prep_through@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_154_1.xml@@2100028
true@PROTX1@nsubj@factor@nsubj@acts@prep_within@intake@amod@[NPY])@advmod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_156_1.xml@@100024
true@PROTX1@nsubj@factor@nsubj@acts@prep_within@intake@amod@[NPY])@advmod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_156_1.xml@@100024
true@PROTX1@amod@expression@prep_of@tissues@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_157_1.xml@@2700031
true@PROTX1@amod@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_157_2.xml@@2800032
true@PROTX1@amod@expression@prep_of@molecules@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_157_3.xml@@1800022
true@PROTX1@nn@expression@partmod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_159_2.xml@@100008
true@PROTX1@nn@messenger@rcmod@linked@prep_to@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_159_3.xml@@500025
true@PROTX1@nn@mRNA@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_162_2.xml@@900012
true@PROTX1@nn@infusion@nsubj@diminished@dobj@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_162_4.xml@@100005
true@PROTX1@prep_between@Interactions@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_165_1.xml@@300005
true@PROTX1@nsubj@interact@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_165_5.xml@@800010
true@PROTX1@nn@infusion@prep_of@effect@prep_in@Involvement@prep_on@expression@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_168_1.xml@@1000013
true@PROTX1@amod@hyperphagia@dobj@mimicking@prepc_at@aimed@partmod@reduction@nsubj@produced@prep_in@expression@prep_of@muscle@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_168_2.xml@@1500028
true@PROTX1@prep_of@infusion@nsubj@prevented@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_168_2.xml@@3500041
true@PROTX1@prep_of@effect@prep_in@substantiate@prep_on@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_168_3.xml@@1300016
true@PROTX1@xsubj@maintain@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_168_4.xml@@1000016
true@PROTX1@prep_of@effect@prep_for@responsible@prep_on@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_168_5.xml@@3000033
true@PROTX1@nsubj@reduce@dobj@production@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_170_3.xml@@200008
true@PROTX1@prep_with@stimulation@nsubj@causes@dobj@changes@prep_in@distribution@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_172_1.xml@@1300024
true@PROTX1@prep_with@stimulation@nsubj@causes@dobj@changes@prep_in@distribution@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_172_1.xml@@1300024
true@PROTX1@nsubj@stimulated@dobj@accumulation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_172_2.xml@@600011
true@PROTX1@nn@coclustering@prep_of@receptor@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_172_3.xml@@800016
true@PROTX1@prep_of@processing@nsubj@up-regulated@prep_by@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_173_3.xml@@1100015
true@PROTX1@prep_of@intakes@prep_between@concentration@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_174_1.xml@@400022
true@PROTX1@prep_of@intakes@prep_between@concentration@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_174_1.xml@@600022
true@PROTX1@prep_of@intakes@prep_between@concentration@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_174_1.xml@@800022
true@PROTX1@prep_of@intake@nsubjpass@correlated@prep_with@(r@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_174_2.xml@@500013
true@PROTX1@prep_of@intake@nsubjpass@correlated@prep_with@(r@appos@(r@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_174_2.xml@@500027
true@PROTX1@nsubj@suppresses@dobj@expression@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_176_1.xml@@400006
true@PROTX1@prep_of@regimen@prep_of@coinfusion@nsubj@normalized@dobj@concentrations@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_177_2.xml@@800036
true@PROTX1@dobj@regulating@dobj@understanding@prep_such_as@(NPY)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_179_1.xml@@2100039
true@PROTX1@prep_of@effects@dobj@investigate@prep_on@formations@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_17_1.xml@@1600021
true@PROTX1@prep_of@effects@dobj@investigate@prep_on@formations@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_17_1.xml@@1800021
true@PROTX1@prep_of@increase@nsubj@was@advcl@(p@advcl@added@nsubjpass@hCG@prep@plus@dep@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_17_3.xml@@900029
true@PROTX1@dobj@(p@advcl@added@nsubjpass@hCG@prep@plus@dep@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_17_3.xml@@2100029
true@PROTX1@dep@increased@dobj@formation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_17_4.xml@@200008
true@PROTX1@prep_of@dose@dep@plus@prep@hCG@prep_of@dose@nsubj@provoked@ccomp@<@nsubj@accumulation@prep_of@(p@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_17_5.xml@@1300019
true@PROTX1@nsubj@increase@dobj@accumulation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_17_6.xml@@800014
true@PROTX1@nn@(NPY)@prep_between@exists@prep_between@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_180_1.xml@@700013
true@PROTX1@nsubj@decreases@dobj@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_180_2.xml@@1400016
true@PROTX1@nn@increases@dep@expression@prep_of@dissipation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_180_4.xml@@100006
true@PROTX1@poss@three@prep_of@Activity@nsubjpass@stimulated@agent@neuromediators@prep_such_as@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_181_1.xml@@700022
true@PROTX1@prep_of@effect@xsubj@exerted@agent@regulating@xcomp@releasing@dobj@neurones@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_182_1.xml@@400025
true@PROTX1@nn@isozyme@prep_of@underexpression@nsubj@account@prep_for@response@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_186_2.xml@@1400026
true@PROTX1@nn@expression@prep_of@expression@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_187_1.xml@@500009
true@PROTX1@prep_of@expression@xsubj@induced@agent@(GA)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_187_2.xml@@400016
true@PROTX1@nn@expression@prep_of@microM@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_187_3.xml@@2100025
true@PROTX1@amod@B@prep_of@accumulation@prep_of@transcripts@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_187_4.xml@@500014
true@PROTX1@nn@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_187_5.xml@@800012
true@PROTX1@nn@(NPY)@dobj@known@csubjpass@regulated@prep_as@mediators@prep_of@action@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_188_1.xml@@1300041
true@PROTX1@nsubj@suppressed@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_188_2.xml@@400015
true@PROTX1@nsubj@act@prep_through@suppression@prep_of@secretion@amod@(NPY)@advmod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_190_2.xml@@100018
true@PROTX1@nn@treatment@nsubj@had@dobj@effect@prep_in@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_191_1.xml@@400014
true@PROTX1@nn@induction@prep_of@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_192_1.xml@@700010
true@PROTX1@nn@layer@appos@type@prep_to@Relative@dep@had@dobj@expression@prep_of@Ramy1A@nsubj@encodes@acomp@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_192_2.xml@@800022
true@PROTX1@nn@concentrations@prep_of@presence@prep_in@occurred@nsubj@induction@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_192_3.xml@@800011
true@PROTX1@nn@pathway@prep_of@part@dep@induction@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_192_4.xml@@1200020
true@PROTX1@num@D1@nsubj@mediated@prep_by@kinase@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_194_1.xml@@100017
true@PROTX1@nn@treatment@nsubj@results@advcl@expressed@nsubjpass@components@appos@i.e@dep@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_194_4.xml@@700033
true@PROTX1@nn@Inhibits@dep@Secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_195_1.xml@@100005
true@PROTX1@nsubj@inhibit@prepc_by@altering@dobj@secretion@prep_of@neuropeptides@prep_such_as@(NPY)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_195_2.xml@@100016
true@PROTX1@nsubj@influences@dobj@secretion@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_195_7.xml@@600013
true@PROTX1@amod@subunits@prep_of@(also@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_197_2.xml@@1800029
true@PROTX1@prep_of@form@nsubj@(residues@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_197_4.xml@@500014
true@PROTX1@prep_of@potential@dobj@disclose@xcomp@modulate@dobj@activity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_197_5.xml@@800014
true@PROTX1@nn@mRNA@nsubj@increased@prep_in@rats@partmod@given@partmod@correlating@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_198_1.xml@@300014
true@PROTX1@prep_in@resulting@partmod@hydrolysis@nsubjpass@implicated@prep_in@secretion@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_1_1.xml@@600017
true@PROTX1@nsubj@binds@prep_to@receptors@partmod@(OTR)@xcomp@activating@dobj@system@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_20_1.xml@@400026
true@PROTX1@nsubjpass@increased@prep_after@treatment@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_20_2.xml@@200009
true@PROTX1@nn@stimulates@nsubj@phospholipase@ccomp@support@xcomp@yielding@dobj@second-messengers@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_20_3.xml@@700016
true@PROTX1@amod@PROTX0@prep_of@stimulation@prep_on@exert@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_21_1.xml@@2300026
true@PROTX1@nsubj@influences@dobj@secretion@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_24_1.xml@@1100022
true@PROTX1@prep_of@injections@nsubj@increased@dobj@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_24_2.xml@@400006
true@PROTX1@nsubj@given@ccomp@caused@prep_in@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_24_3.xml@@300020
true@PROTX1@amod@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_24_4.xml@@1600018
true@PROTX1@prep_of@injections@nsubj@caused@dobj@rise@dep@only@dep@of@pobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_24_5.xml@@600014
true@PROTX1@prep_of@amounts@partmod@administered@ccomp@cause@dobj@rise@prep_of@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_24_6.xml@@700014
true@PROTX1@nn@response@dobj@change@prep_to@hypoglycemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_25_2.xml@@1400017
true@PROTX1@prep_of@levels@prep_on@8-OH-DPAT@prep_of@effect@nsubjpass@mediated@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_27_2.xml@@1600025
true@PROTX1@prep_of@application@prep_following@increased@nsubjpass@levels@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_27_3.xml@@1400019
true@PROTX1@nsubj@increased@dobj@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_28_1.xml@@400008
true@PROTX1@amod@(+3449%@prep_into@had@dobj@0.08)@prep_in@response@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_2_1.xml@@1000032
true@PROTX1@amod@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_2_2.xml@@2200026
true@PROTX1@nsubj@stimulate@dobj@(IP3)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_31_1.xml@@100005
true@PROTX1@nn@levels@nsubjpass@increased@xcomp@(P@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_31_2.xml@@800023
true@PROTX1@nsubj@induces@dobj@production@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_31_3.xml@@500008
true@PROTX1@nn@responses@prep_to@hypoglycemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_32_1.xml@@1600019
true@PROTX1@amod@PROTX0@prep_on@exerts@prep_to@hypoglycemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_32_2.xml@@2200026
true@PROTX1@num@hypoglycemia@nsubj@increased@prep_by@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_32_4.xml@@100014
true@PROTX1@nn@responses@prep_of@NO@prep_by@modulation@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_32_5.xml@@1700020
true@PROTX1@prep_of@Correlation@prep_on@formation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_33_1.xml@@700012
true@PROTX1@nsubj@had@dobj@effect@prep_on@formation@prep_of@(IPs)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_33_4.xml@@1600024
true@PROTX1@nsubj@had@dobj@effect@prep_on@formation@prep_of@(IPs)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_33_4.xml@@1600024
true@PROTX1@nsubj@induce@dobj@formation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_33_5.xml@@1400020
true@PROTX1@nsubj@acquired@dobj@ability@infmod@stimulate@dobj@formation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_33_7.xml@@2000026
true@PROTX1@prep_of@effects@dobj@inhibited@prep_on@formation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_33_8.xml@@1300015
true@PROTX1@nn@(OT)@nsubj@(AVP)@dep@stimulate@dobj@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_35_1.xml@@100007
true@PROTX1@nn@(OT)@nsubj@(AVP)@dep@evoke@dobj@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_35_1.xml@@100017
true@PROTX1@amod@inhibitors@dep@PROTX0@nsubj@blocked@dobj@increase@partmod@induced@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_38_1.xml@@1800036
true@PROTX1@nn@secretion@prep_of@Regulation@dep@role@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_41_1.xml@@300014
true@PROTX1@amod@islets@amod@distinct@prepc_from@activated@prep_together_with@diazoxide@partmod@resulted@prep_in@amplification@prep_of@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_41_2.xml@@1400038
true@PROTX1@amod@isozyme@dobj@activate@infmod@inability@xsubj@PROTX0@prep_for@responses@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_41_3.xml@@900034
true@PROTX1@nn@secretion@prep_of@Regulation@dep@transduction@prep_in@pathway@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_42_1.xml@@900016
true@PROTX1@nn@secretion@prep_of@regulation@nsubj@system@amod@dependent@prep_upon@activation@prep_of@flow@prep_in@kinase@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_42_2.xml@@600018
true@PROTX1@prep_of@activation@nsubj@component@prep_in@regulation@prep_of@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_42_5.xml@@1500025
true@PROTX1@nn@alters@nsubj@islets@dobj@mRNA@prep_of@genes@partmod@encoding@dobj@enzymes@prep_of@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_43_2.xml@@500023
true@PROTX1@nn@overexpression@nsubj@increased@dobj@mRNA@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_43_3.xml@@100004
true@PROTX1@prep_of@regulating@prepc_by@controls@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_43_4.xml@@1500017
true@PROTX1@amod@protein@dep@stimulation@prep_of@cells@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_46_1.xml@@100007
true@PROTX1@amod@stimulation@prep_by@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_46_2.xml@@200005
true@PROTX1@amod@stimulation@prep_by@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_46_3.xml@@600009
true@PROTX1@amod@stimulation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_46_4.xml@@100006
true@PROTX1@amod@stimulation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_46_5.xml@@700012
true@PROTX1@prep_of@Effects@prep_on@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_47_1.xml@@300009
true@PROTX1@nn@(OT)@prep_of@effects@prep_of@(LVP)@prep_on@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_47_2.xml@@700016
true@PROTX1@nn@responses@partmod@induced@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_47_3.xml@@300007
true@PROTX1@prep_for@AVP@prep_of@doses@nsubj@higher@prep_than@those@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_47_3.xml@@2500031
true@PROTX1@nn@increases@dep@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_48_1.xml@@100003
true@PROTX1@nsubj@increased@dobj@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_48_2.xml@@100004
true@PROTX1@nsubj@upregulates@dobj@expression@prep_of@mRNA@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_49_1.xml@@100006
true@PROTX1@nsubj@activates@dobj@pathway@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_4_3.xml@@1200017
true@PROTX1@amod@(e.g.@appos@(e.g.@nsubj@acetylcholine)@xcomp@signaling@xcomp@potentiate@dobj@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_50_1.xml@@3400045
true@PROTX1@nn@characteristic@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_50_2.xml@@800010
true@PROTX1@nn@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_50_3.xml@@500007
true@PROTX1@nn@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_50_4.xml@@600008
true@PROTX1@nsubj@stimulates@prep_through@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_51_1.xml@@100019
true@PROTX1@prep_with@released@partmod@MDP@prep_of@form@nsubjpass@recognized@xcomp@indicating@ccomp@generated@prep_through@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_51_2.xml@@1300043
true@PROTX1@nsubj@mediator@prep_of@thermogenesis@partmod@regulated@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_52_1.xml@@100016
true@PROTX1@nn@levels@nsubjpass@regulated@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_52_2.xml@@100010
true@PROTX1@prep_of@presence@prep_in@vitro@prep_in@cells@prep_of@luteinization@prep_during@is@prep_of@gene@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_53_1.xml@@1300040
true@PROTX1@prep_in@cells@prep_of@luteinization@prep_during@is@prep_of@gene@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_53_1.xml@@1600040
true@PROTX1@prep_of@effect@nsubj@was@dep@inhibited@prep_in@presence@prep_of@inhibitor@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_55_2.xml@@400013
true@PROTX1@prep_of@addition@nsubj@increased@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_55_3.xml@@400006
true@PROTX1@nn@IL-1beta-induced@nsubj@iNOS@prep_through@receptor@nsubjpass@mediated@advmod@at@prep_via@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_55_4.xml@@1800039
true@PROTX1@nn@activity@prep_of@stimulation@prep_to@leads@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_57_1.xml@@1500028
true@PROTX1@prep_of@levels@prep_despite@inhibited@nsubj@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_57_2.xml@@600008
true@PROTX1@nsubj@causes@dobj@increase@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_58_1.xml@@600009
true@PROTX1@nsubj@causes@dobj@translocation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_58_2.xml@@500011
true@PROTX1@amod@turnover@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_5_1.xml@@100003
true@PROTX1@amod@second-messenger@prep_for@secretion@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_5_2.xml@@2800033
true@PROTX1@agent@induced@partmod@activity@nsubj@inhibited@prep_by@downregulation@prep_of@(PKC)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_60_1.xml@@900017
true@PROTX1@nsubj@activates@prep_through@pathway@nsubj@involves@dobj@stimulation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_60_2.xml@@400024
true@PROTX1@nsubj@activates@prep_through@pathway@nsubj@involves@dobj@stimulation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_60_2.xml@@400024
true@PROTX1@amod@protein@prep_of@form@nsubj@activates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_61_1.xml@@400012
true@PROTX1@prep_of@phosphorylation@nsubjpass@increased@agent@-stimulation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_61_2.xml@@900018
true@PROTX1@amod@rats@nsubj@increased@xcomp@circulating@dobj@levels@prep_of@cholecystokinin@rcmod@0.066)@nsubj@tendency@prep_to@levels@prep_of@(p@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_62_1.xml@@100019
true@PROTX1@prep_of@expression@prep_in@observed@prep_to@challenge@nsubjpass@related@prep_to@elevations@prep_in@levels@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_63_1.xml@@1600033
true@PROTX1@nsubjpass@involved@prep_in@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_65_3.xml@@600013
true@PROTX1@nn@stimulation@nsubj@required@dobj@activation@prep_of@(PKC)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_66_1.xml@@400010
true@PROTX1@prep_for@role@dobj@suggests@prep_in@metabolic@partmod@signaling@agent@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_67_1.xml@@1600021
true@PROTX1@prep_such_as@antioxidants@nsubj@preserve@dobj@ability@infmod@deliver@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_68_1.xml@@1000023
true@PROTX1@prep_with@prelabelled@partmod@myometrium@prep_in@enhanced@nsubj@release@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_6_2.xml@@1200020
true@PROTX1@nn@response@prep_to@hypoglycemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_70_1.xml@@2400027
true@PROTX1@nn@response@prep_to@hypoglycemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_70_1.xml@@2400027
true@PROTX1@amod@activity@prep_of@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_71_1.xml@@500010
true@PROTX1@amod@expression@prep_of@I-1@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_72_1.xml@@700011
true@PROTX1@nn@infusion@nsubj@favors@dobj@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_74_1.xml@@300014
true@PROTX1@nn@administration@nsubjpass@accompanied@agent@maintenance@prep_of@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_74_2.xml@@600015
true@PROTX1@nn@administration@nsubjpass@accompanied@agent@maintenance@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_74_2.xml@@600017
true@PROTX1@nn@administration@nsubjpass@accompanied@agent@maintenance@prep_of@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_74_2.xml@@600020
true@PROTX1@nsubj@maintains@dobj@mechanisms@rcmod@),@nsubj@(@num@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_74_3.xml@@200009
true@PROTX1@nsubj@maintains@dobj@mechanisms@rcmod@),@nsubj@(@num@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_74_3.xml@@200011
true@PROTX1@nsubj@maintains@dobj@mechanisms@rcmod@),@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_74_3.xml@@200014
true@PROTX1@nn@response@dobj@inhibits@KILL@to@KILL@hypoglycemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_76_1.xml@@300006
true@PROTX1@nn@response@prep_to@hypoglycemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_76_3.xml@@500008
true@PROTX1@prep_with@treated@prep_for@week@nsubj@resulted@prep_in@PROTX0@prep_of@induction@prep_of@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_77_2.xml@@1500033
true@PROTX1@nsubj@activate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_78_2.xml@@500009
true@PROTX1@appos@Hesperidin@nsubj@lowers@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_7_1.xml@@600016
true@PROTX1@prep_of@injection@nsubj@increased@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_80_2.xml@@700019
true@PROTX1@amod@increase@prep_in@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_80_3.xml@@800012
true@PROTX1@amod@(AbetaP)@nsubj@activates@dobj@D@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_81_1.xml@@600014
true@PROTX1@amod@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_81_2.xml@@600009
true@PROTX1@nn@influence@prep_of@site@prepc_on@signaling@xcomp@altering@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_82_1.xml@@400014
true@PROTX1@nsubj@increases@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_82_3.xml@@600011
true@PROTX1@nn@secretion@prep_on@response@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_84_1.xml@@500010
true@PROTX1@nn@secretion@prep_of@persistence@agent@influenced@ccomp@showed@advcl@wondered@ccomp@regulates@dobj@secretion@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_84_2.xml@@1600026
true@PROTX1@nn@response@prep_to@hypoglycaemia@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_84_3.xml@@700010
true@PROTX1@nn@secretion@nsubj@exerts@prep_against@disorder@partmod@affecting@dobj@system@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_84_5.xml@@1000023
true@PROTX1@amod@element@dobj@containing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_85_1.xml@@1900025
true@PROTX1@prep_like@bradykinin@nsubj@activates@dobj@C@nsubj@generates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_86_1.xml@@800015
true@PROTX1@prep_of@activation@prep_by@causes@partmod@leading@xcomp@intracellular@dobj@translocation@prep_of@granules@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_87_1.xml@@1800025
true@PROTX1@nn@expression@dep@modulation@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_89_1.xml@@100014
true@PROTX1@nn@expression@dep@modulation@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_89_1.xml@@300014
true@PROTX1@nsubj@increased@ccomp@twofold@nsubj@mRNA@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_89_3.xml@@100008
true@PROTX1@nsubj@increased@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_89_3.xml@@100013
true@PROTX1@nsubj@increases@dobj@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_89_4.xml@@600012
true@PROTX1@nsubj@increases@dobj@expression@prep_of@that@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_89_4.xml@@600018
true@PROTX1@nsubj@increases@dobj@expression@prep_of@that@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_89_4.xml@@600020
true@PROTX1@nsubj@stimulated@dobj@accumulation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_8_3.xml@@300005
true@PROTX1@nn@PROTX0@nsubjpass@coupled@ccomp@generating@dobj@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_8_4.xml@@2100032
true@PROTX1@prep_of@regulation@prep_in@factors@prep_of@types@prep_of@involvement@dobj@suggest@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_90_1.xml@@1800020
true@PROTX1@amod@genes@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_90_2.xml@@400007
true@PROTX1@nn@release@dep@involvement@prep_of@-dependent@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_1.xml@@200013
true@PROTX1@nsubj@increases@dobj@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_10.xml@@300005
true@PROTX1@nn@release@dobj@increases@prep_through@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_2.xml@@500009
true@PROTX1@nn@increase@dobj@diminished@prep_in@concentration@prep_of@(IP3)@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_3.xml@@700014
true@PROTX1@nn@increases@dobj@abolished@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_4.xml@@800014
true@PROTX1@amod@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_5.xml@@100003
true@PROTX1@nn@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_6.xml@@800010
true@PROTX1@nsubj@increased@dobj@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_7.xml@@300005
true@PROTX1@nn@increase@prep_in@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_9.xml@@2000024
true@PROTX1@nn@increase@prep_in@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_91_9.xml@@2000024
true@PROTX1@amod@(PKC)@prep_of@activation@nsubj@part@prep_of@intracellular@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_93_1.xml@@700015
true@PROTX1@amod@cells@prep_of@distribution@nsubj@overlapped@prep_with@that@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_95_1.xml@@400014
true@PROTX1@amod@mRNA@prep_of@Downregulation@prep_during@stages@prep_of@treatment@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_96_1.xml@@300020
true@PROTX1@amod@mRNA@prep_in@Downregulation@prep_during@stages@prep_of@treatment@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_96_1.xml@@1000020
true@PROTX1@nsubjpass@associated@prep_with@decrease@prep_in@mRNA@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_96_2.xml@@100016
true@PROTX1@nsubjpass@associated@prep_with@decrease@prep_in@mRNA@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_96_2.xml@@100022
true@PROTX1@nsubj@stimulate@dep@CONCLUSION@dep@PROTX0@dobj@isotype@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_97_2.xml@@500028
true@PROTX1@nn@peptides@agent@stimulated@prep_to@cascades@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_98_1.xml@@1900024
true@PROTX1@nn@peptides@agent@stimulated@prep_to@cascades@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_98_1.xml@@1900024
true@PROTX1@amod@beta1@prep_of@overexpression@prep_via@hydrolysis@nsubj@inhibits@dobj@release@nn@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_99_1.xml@@700013
true@PROTX1@prep_of@Administration@nsubj@increased@dobj@formation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_9_2.xml@@300010
true@PROTX1@nn@increase@prep_in@formation@amod@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_9_3.xml@@1600022
true@PROTX1@nsubj@-induced@xcomp@abolished@nsubj@formation@num@PROTX2@@F:\word_presentation\stav_xml_new\IEPA_9_4.xml@@700009
