false@PROTX1@nsubj@responsible@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@3500037
true@PROTX1@nsubj@responsible@prep_for@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@3500041
false@PROTX1@amod@transcription@dobj@using@partmod@(ykvD)@nsubj@revealed@ccomp@responsible@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@2400035
true@PROTX1@nsubj@responsible@prep_for@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@3700041
false@PROTX1@amod@transcription@dobj@using@partmod@(ykvD)@nsubj@revealed@ccomp@responsible@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@2400037
false@PROTX1@amod@transcription@dobj@using@partmod@(ykvD)@nsubj@revealed@ccomp@responsible@prep_for@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@2400041
true@PROTX1@amod@gene@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_1.xml@@200017
true@PROTX1@amod@gene@nsubj@requires@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_1.xml@@200026
false@PROTX1@amod@gene@nsubj@requires@prep_for@PROTX0@poss@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_1.xml@@200024
true@PROTX1@amod@genes@prep_for@case@prep_unlike@has@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_2.xml@@600010
false@PROTX1@amod@genes@prep_for@case@prep_unlike@has@parataxis@depends@prep_on@sequence@partmod@located@dobj@kilobases@num@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_2.xml@@600024
false@PROTX1@nsubj@has@parataxis@depends@prep_on@sequence@partmod@located@dobj@kilobases@num@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_2.xml@@1000024
true@PROTX1@prep_of@transcription@prep_in_addition_to@appears@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_11_1.xml@@700009
false@PROTX1@xsubj@control@dobj@expression@prep_of@gene@partmod@required@prep_for@production@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_11_1.xml@@900024
false@PROTX1@prep_of@transcription@prep_in_addition_to@appears@xcomp@control@dobj@expression@prep_of@gene@partmod@required@prep_for@production@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_11_1.xml@@700024
true@PROTX1@nsubjpass@transcribed@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_1.xml@@900013
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500016
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500018
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500020
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500022
false@PROTX1@prep_of@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@1600018
false@PROTX1@prep_of@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@1600020
false@PROTX1@prep_of@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@1600022
false@PROTX1@prep_of@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@1800020
false@PROTX1@prep_of@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@1800022
false@PROTX1@prep_of@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@2000022
true@PROTX1@prep_of@Production@nsubj@affect@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_1.xml@@300012
false@PROTX1@prep_of@Production@nsubj@affect@dobj@PROTX0@nsubj@activator@prep_of@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_1.xml@@300021
true@PROTX1@nsubj@activator@prep_of@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_1.xml@@1200021
false@PROTX1@nn@polymerase@agent@recognized@xcomp@believed@xcomp@suggesting@ccomp@PROTX0@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@1600022
true@PROTX1@nn@promoter@xsubj@recognized@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@200016
true@PROTX1@amod@promoter@prep_like@believed@xcomp@recognized@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@700016
false@PROTX1@nn@polymerase@agent@recognized@xcomp@believed@xcomp@suggesting@ccomp@PROTX0@dobj@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@1600025
false@PROTX1@nn@polymerase@agent@recognized@xcomp@believed@xcomp@suggesting@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@1600024
false@PROTX1@nn@promoter@nsubjpass@believed@xcomp@suggesting@ccomp@PROTX0@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@200022
false@PROTX1@amod@promoter@prep_like@believed@xcomp@suggesting@ccomp@PROTX0@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@700022
true@PROTX1@nsubj@PROTX0@dobj@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@2200025
false@PROTX1@nn@promoter@nsubjpass@believed@prep_like@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@200007
false@PROTX1@nn@promoter@nsubjpass@believed@xcomp@suggesting@ccomp@PROTX0@dobj@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@200025
false@PROTX1@nn@promoter@nsubjpass@believed@xcomp@suggesting@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@200024
false@PROTX1@amod@promoter@prep_like@believed@xcomp@suggesting@ccomp@PROTX0@dobj@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@700025
false@PROTX1@amod@promoter@prep_like@believed@xcomp@suggesting@ccomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@700024
true@PROTX1@amod@gene@prep_of@expression@nsubjpass@regulated@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_3.xml@@1300033
false@PROTX1@auxpass@regulated@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_3.xml@@2400033
false@PROTX1@amod@gene@prep_of@expression@nsubjpass@regulated@auxpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_3.xml@@1300024
true@PROTX1@prep_of@function@dobj@involves@rcmod@stage@nsubj@depends@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@1100019
false@PROTX1@prep_of@function@dobj@involves@rcmod@stage@nsubj@correspond@prep_to@assembly@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@1100025
true@PROTX1@nn@assembly@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@2500029
false@PROTX1@det@assembly@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@2400025
false@PROTX1@prep_of@function@dobj@involves@rcmod@stage@nsubj@correspond@prep_to@assembly@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@1100029
false@PROTX1@prep_of@function@dobj@involves@rcmod@stage@nsubj@correspond@prep_to@assembly@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@1100024
false@PROTX1@det@assembly@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@2400029
true@PROTX1@nsubj@blocks@xcomp@activate@nsubj@capacity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@1700023
false@PROTX1@nsubj@blocks@xcomp@activate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@1700026
false@PROTX1@nsubj@blocks@xcomp@activate@aux@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@1700024
true@PROTX1@prep_of@capacity@nsubj@activate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@2300026
false@PROTX1@prep_of@capacity@nsubj@activate@aux@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@2300024
false@PROTX1@aux@activate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@2400026
true@PROTX1@prep_of@activation@nsubj@requires@dobj@formation@prep_of@activity@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_3.xml@@600027
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_3.xml@@2400027
false@PROTX1@prep_of@activation@nsubj@requires@dobj@formation@prep_of@activity@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_3.xml@@600024
true@PROTX1@nn@phosphatase@nsubj@activates@prepc_by@dephosphorylating@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@200012
true@PROTX1@nn@phosphatase@nsubj@activates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@200006
false@PROTX1@nn@phosphatase@nsubj@activates@prepc_by@dephosphorylating@dobj@)@prep_in@pathway@nsubj@controls@dobj@activity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@200024
true@PROTX1@dobj@activates@prepc_by@dephosphorylating@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@600012
false@PROTX1@nn@)@prep_in@pathway@nsubj@controls@dobj@activity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@1200024
false@PROTX1@dobj@activates@prepc_by@dephosphorylating@dobj@)@prep_in@pathway@nsubj@controls@dobj@activity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@600024
true@PROTX1@nn@operon@nsubj@is@prep_under@control@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_1.xml@@600010
true@PROTX1@nn@gene@nsubj@belong@prep_to@number@prep_of@genes@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_2.xml@@200011
false@PROTX1@amod@genes@dep@are@prep_under@control@prep_of@sigmas@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_2.xml@@1100024
false@PROTX1@nn@gene@nsubj@belong@prep_to@number@prep_of@genes@dep@are@prep_under@control@prep_of@sigmas@prep_in@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_2.xml@@200024
true@PROTX1@amod@genes@partmod@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@300007
true@PROTX1@amod@genes@partmod@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@300009
true@PROTX1@amod@genes@partmod@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@300011
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@700009
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@700011
false@PROTX1@nn@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@900011
true@PROTX1@prep_of@control@prep_under@forespore@amod@factor@nsubjpass@activated@prep_through@action@prep_of@phosphatase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_17_1.xml@@1400026
true@PROTX1@nn@genes@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_1.xml@@200013
true@PROTX1@amod@gene@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_1.xml@@700013
false@PROTX1@nn@genes@nsubjpass@transcribed@nsubjpass@gene@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_1.xml@@200007
true@PROTX1@nn@protein@nsubj@inhibits@prep_in@vitro@prep_of@sigmaK@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_2.xml@@800016
false@PROTX1@nn@transcription@nsubj@initiates@dobj@loop@prep_in@acts@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@500017
true@PROTX1@nn@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@500009
false@PROTX1@nn@transcription@nsubj@initiates@dobj@loop@prep_in@acts@prep_as@repressor@infmod@limit@dobj@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@500026
false@PROTX1@nn@transcription@nsubj@initiates@dobj@loop@prep_in@acts@prep_as@repressor@infmod@limit@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@500024
false@PROTX1@prep_of@transcription@nsubj@initiates@dobj@loop@prep_in@acts@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@900017
true@PROTX1@nsubj@acts@prep_as@repressor@infmod@limit@dobj@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@1700026
false@PROTX1@nsubj@acts@prep_as@repressor@infmod@limit@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@1700024
false@PROTX1@prep_of@transcription@nsubj@initiates@dobj@loop@prep_in@acts@prep_as@repressor@infmod@limit@dobj@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@900026
false@PROTX1@prep_of@transcription@nsubj@initiates@dobj@loop@prep_in@acts@prep_as@repressor@infmod@limit@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@900024
true@PROTX1@prep_of@level@nsubj@activated@dobj@transcription@prep_of@polymerase@amod@PROTX0@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@500011
false@PROTX1@prep_of@level@nsubj@activated@conj_but@PROTX0@nsubj@level@prep_of@repressed@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@500022
true@PROTX1@prep_of@level@nsubj@activated@dobj@transcription@prep_of@polymerase@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@500009
false@PROTX1@prep_of@level@nsubj@activated@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@500024
false@PROTX1@prep_of@level@nsubj@activated@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@500024
false@PROTX1@prep_by@PROTX0@amod@polymerase@prep_of@transcription@dobj@activated@conj_but@PROTX0@nsubj@level@prep_of@repressed@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@1100022
false@PROTX1@prep_by@PROTX0@amod@polymerase@prep_of@transcription@dobj@activated@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@1100024
false@PROTX1@prep_by@PROTX0@amod@polymerase@prep_of@transcription@dobj@activated@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@1100024
false@PROTX1@amod@polymerase@prep_of@transcription@dobj@activated@conj_but@PROTX0@nsubj@level@prep_of@repressed@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@900022
false@PROTX1@amod@polymerase@prep_of@transcription@dobj@activated@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@900024
false@PROTX1@amod@polymerase@prep_of@transcription@dobj@activated@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@900024
true@PROTX1@nsubj@binds@prep_near@site@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_5.xml@@600010
true@PROTX1@nsubj@binds@prep_to@sites@nsubj@span@dobj@region@prep_of@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_6.xml@@400016
true@PROTX1@amod@transcription@nsubj@requires@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_19_1.xml@@100009
true@PROTX1@nsubjpass@transcribed@agent@polymerase@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\LLL_19_2.xml@@400017
false@PROTX1@xsubj@give@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_19_2.xml@@400024
false@PROTX1@prep_on@depends@prep_on@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_1_1.xml@@1600020
true@PROTX1@amod@gene@dobj@depends@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_1_1.xml@@800016
true@PROTX1@amod@gene@dobj@depends@prep_on@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_1_1.xml@@800020
true@PROTX1@nsubj@controls@prepc_by@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100023
true@PROTX1@nsubj@controls@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100007
true@PROTX1@nsubj@controls@prepc_by@stimulating@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100013
true@PROTX1@nsubj@controls@prepc_by@stimulating@dobj@transcription@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100015
false@PROTX1@nsubj@controls@prepc_by@stimulating@dep@increasing@dobj@production@nsubj@inhibits@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100028
false@PROTX1@nsubj@controls@prepc_by@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100024
false@PROTX1@prep_of@transcription@dobj@controls@prepc_by@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@700023
false@PROTX1@prep_of@transcription@dobj@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@1300023
false@PROTX1@dep@transcription@dobj@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@1500023
true@PROTX1@nn@factor@prep_of@production@nsubj@inhibits@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@2300028
false@PROTX1@nn@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@2300024
false@PROTX1@prep_of@transcription@dobj@controls@prepc_by@stimulating@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@700013
false@PROTX1@prep_of@transcription@dobj@controls@prepc_by@stimulating@dobj@transcription@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@700015
false@PROTX1@prep_of@transcription@dobj@controls@prepc_by@stimulating@dep@increasing@dobj@production@nsubj@inhibits@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@700028
false@PROTX1@prep_of@transcription@dobj@controls@prepc_by@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@700024
false@PROTX1@prep_of@transcription@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@1300015
false@PROTX1@prep_of@transcription@dobj@stimulating@dep@increasing@dobj@production@nsubj@inhibits@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@1300028
false@PROTX1@prep_of@transcription@dobj@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@1300024
false@PROTX1@dep@transcription@dobj@stimulating@dep@increasing@dobj@production@nsubj@inhibits@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@1500028
false@PROTX1@dep@transcription@dobj@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@1500024
false@PROTX1@nn@factor@prep_of@production@nsubj@inhibits@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@2400028
true@PROTX1@nn@expression@prep_in@increase@nsubj@dependent@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_21_1.xml@@500015
false@PROTX1@nsubj@controls@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_21_1.xml@@1500024
false@PROTX1@nn@expression@prep_in@increase@nsubj@dependent@prep_on@PROTX0@nsubj@controls@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_21_1.xml@@500024
false@PROTX1@nsubj@contributes@prep_to@expression@prep_of@PROTX0@appos@transferase@nsubjpass@controlled@agent@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_22_1.xml@@100021
true@PROTX1@nsubj@contributes@prep_to@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_22_1.xml@@100008
false@PROTX1@nsubj@contributes@prep_to@expression@prep_of@PROTX0@appos@transferase@nsubjpass@controlled@agent@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_22_1.xml@@100024
false@PROTX1@nn@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_22_1.xml@@2100024
true@PROTX1@nsubjpass@induced@prep_after@starvation@prep_for@glucose@prep_in@manner@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_23_1.xml@@500025
false@PROTX1@det@manner@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_23_1.xml@@2400025
false@PROTX1@nsubjpass@induced@prep_after@starvation@prep_for@glucose@prep_in@manner@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_23_1.xml@@500024
false@PROTX1@amod@manner@prep_in@type@prep_in@induced@prep_in@sigB@partmod@mutant@prep_via@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@1900029
true@PROTX1@xsubj@induced@prep_in@type@prep_in@manner@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@300019
true@PROTX1@xsubj@induced@prep_in@type@prep_in@manner@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@500019
false@PROTX1@amod@manner@prep_in@type@prep_in@induced@prep_in@sigB@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@1900024
true@PROTX1@xsubj@induced@prep_in@sigB@partmod@mutant@prep_via@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@300029
true@PROTX1@xsubj@induced@prep_in@sigB@partmod@mutant@prep_via@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@500029
false@PROTX1@det@sigB@partmod@mutant@prep_via@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@2400029
false@PROTX1@nsubj@seemed@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@300005
false@PROTX1@xsubj@induced@prep_in@sigB@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@300024
false@PROTX1@xsubj@induced@prep_in@sigB@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@500024
true@PROTX1@nn@operon@prep_of@expression@nsubjpass@depended@prep_upon@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_25_1.xml@@500029
false@PROTX1@nn@operon@prep_of@expression@nsubjpass@depended@prep_upon@PROTX2@@F:\word_presentation\stav_xml_new\LLL_25_1.xml@@500024
true@PROTX1@nsubj@regulates@prepc_by@preventing@dobj@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@700014
true@PROTX1@nsubj@regulates@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@700010
true@PROTX1@nsubj@regulates@prepc_by@preventing@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@700018
false@PROTX1@nsubj@regulates@prepc_by@preventing@dobj@transcription@dep@interaction@prep_with@region@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@700024
false@PROTX1@nn@expression@dobj@regulates@prepc_by@preventing@dobj@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@1000014
true@PROTX1@amod@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@1400018
false@PROTX1@amod@transcription@dep@interaction@prep_with@region@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@1400024
false@PROTX1@nn@expression@dobj@regulates@prepc_by@preventing@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@1000018
false@PROTX1@nn@expression@dobj@regulates@prepc_by@preventing@dobj@transcription@dep@interaction@prep_with@region@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@1000024
false@PROTX1@prep_of@transcription@dep@interaction@prep_with@region@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@1800024
true@PROTX1@prep_of@transcription@nsubjpass@driven@agent@factor@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_2.xml@@900018
true@PROTX1@nsubj@binds@prep_to@sites@prep_in@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@600014
true@PROTX1@nsubj@binds@prep_to@site@prep_in@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@600025
true@PROTX1@nsubj@bind@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@600034
false@PROTX1@nsubj@binds@prep_to@site@prep_in@promoter@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@600024
false@PROTX1@amod@region@prep_in@sites@prep_to@binds@ccomp@showed@ccomp@binds@prep_to@site@prep_in@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@1400025
false@PROTX1@amod@region@prep_in@sites@prep_to@binds@ccomp@showed@ccomp@bind@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@1400034
false@PROTX1@amod@region@prep_in@sites@prep_to@binds@ccomp@showed@ccomp@binds@prep_to@site@prep_in@promoter@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@1400024
false@PROTX1@nn@promoter@prep_in@site@prep_to@binds@ccomp@showed@ccomp@bind@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@2500034
false@PROTX1@det@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@2400025
false@PROTX1@det@promoter@prep_in@site@prep_to@binds@ccomp@showed@ccomp@bind@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@2400034
false@PROTX1@nn@polymerase@prep_by@PROTX0@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@1300025
true@PROTX1@amod@PROTX0@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@400013
true@PROTX1@nn@genes@prep_of@Transcription@prep_of@PROTX0@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@900013
false@PROTX1@nn@polymerase@prep_by@PROTX0@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@1300024
true@PROTX1@amod@PROTX0@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@400025
true@PROTX1@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@600025
true@PROTX1@nn@genes@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@900025
false@PROTX1@amod@PROTX0@prep_of@Transcription@prep_of@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@400009
false@PROTX1@amod@PROTX0@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@400024
false@PROTX1@prep_of@Transcription@prep_of@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@600009
false@PROTX1@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@600024
false@PROTX1@nn@genes@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@900024
false@PROTX1@prep_of@action@prep_from@results@prep_from@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_3.xml@@2000026
true@PROTX1@nn@expression@prep_of@pattern@nsubj@results@prep_from@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_3.xml@@1100020
false@PROTX1@prep_of@action@prep_from@results@prep_from@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_3.xml@@2000024
true@PROTX1@nn@expression@prep_of@pattern@nsubj@results@prep_from@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_3.xml@@1100026
false@PROTX1@nn@expression@prep_of@pattern@nsubj@results@prep_from@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_3.xml@@1100024
true@PROTX1@prep_of@concentration@nsubj@activated@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500011
true@PROTX1@prep_of@concentration@nsubj@activated@dobj@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500007
true@PROTX1@prep_of@concentration@nsubj@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500025
true@PROTX1@prep_of@concentration@nsubj@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500027
true@PROTX1@amod@transcription@dobj@activated@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@700011
false@PROTX1@nn@polymerase@prep_by@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@1100025
false@PROTX1@nn@polymerase@prep_by@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@1100027
false@PROTX1@amod@transcription@dobj@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@700025
false@PROTX1@amod@transcription@dobj@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@700027
false@PROTX1@prep_of@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@2500027
false@PROTX1@amod@transcription@dep@repressed@dobj@transcription@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_5.xml@@600016
false@PROTX1@amod@transcription@dep@had@dobj@effect@prep_on@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_5.xml@@600023
false@PROTX1@amod@transcription@dep@had@dobj@effect@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_5.xml@@600024
false@PROTX1@nn@transcription@dobj@repressed@dep@transcription@dep@had@dobj@effect@prep_on@PROTX0@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_5.xml@@1600023
false@PROTX1@nn@transcription@dobj@repressed@dep@transcription@dep@had@dobj@effect@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_5.xml@@1600024
true@PROTX1@nn@promoter@nsubj@precedes@ccomp@terminated@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_28_1.xml@@1200016
false@PROTX1@nn@promoter@nsubj@precedes@ccomp@terminated@prep_at@downstream@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_28_1.xml@@1200024
false@PROTX1@nsubjpass@terminated@prep_at@downstream@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_28_1.xml@@1600024
true@PROTX1@amod@(PW)@nsubj@precedes@acomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_29_1.xml@@200007
true@PROTX1@prep_of@Transcription@nsubj@dependent@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_1.xml@@300007
true@PROTX1@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_2.xml@@100005
false@PROTX1@nsubj@essential@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_3.xml@@200004
true@PROTX1@nsubj@essential@prep_for@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_3.xml@@200008
true@PROTX1@nsubj@essential@prep_for@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_3.xml@@400008
false@PROTX1@nn@holoenzymes@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1600018
true@PROTX1@nn@holoenzymes@nsubj@recognize@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1600025
true@PROTX1@nn@holoenzymes@nsubj@recognize@dobj@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1600027
false@PROTX1@nn@holoenzymes@nsubj@recognize@prep_within@PROTX0@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1600024
true@PROTX1@nn@holoenzymes@nsubj@recognize@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1800025
true@PROTX1@nn@holoenzymes@nsubj@recognize@dobj@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1800027
false@PROTX1@nn@holoenzymes@nsubj@recognize@prep_within@PROTX0@det@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1800024
false@PROTX1@prep_within@recognize@dobj@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@2500027
false@PROTX1@det@PROTX0@prep_within@recognize@dobj@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@2400027
true@PROTX1@nsubj@sufficient@dep@repress@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@500014
true@PROTX1@nsubj@sufficient@dep@repress@dobj@transcription@prep_of@promoters@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@500016
true@PROTX1@nsubj@sufficient@dep@activate@dobj@transcription@prep_of@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@500026
false@PROTX1@prep_of@transcription@prep_of@promoters@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@1400016
false@PROTX1@prep_of@transcription@dobj@repress@dep@sufficient@dep@activate@dobj@transcription@prep_of@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@1400026
false@PROTX1@amod@promoters@prep_of@transcription@dobj@repress@dep@sufficient@dep@activate@dobj@transcription@prep_of@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@1600026
true@PROTX1@amod@promoter@prep_from@expression@nsubjpass@regulated@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_32_1.xml@@900024
true@PROTX1@amod@promoter@prep_from@expression@nsubjpass@regulated@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_32_1.xml@@900024
true@PROTX1@nsubj@stimulates@prep_from@promoters@nsubjpass@used@agent@polymerase@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_33_1.xml@@1200025
false@PROTX1@nsubj@stimulates@prep_from@promoters@nsubjpass@used@agent@polymerase@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_33_1.xml@@1200024
true@PROTX1@nsubj@binds@prep_to@site@prep_on@one@prep_of@promoters@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_33_2.xml@@100012
true@PROTX1@nn@polymerase@prep_by@stimulate@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_34_1.xml@@1200017
true@PROTX1@amod@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_34_1.xml@@1700019
true@PROTX1@nn@polymerase@prep_by@stimulate@prep_from@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_34_1.xml@@1200019
false@PROTX1@prep_on@relying@dobj@mechanism@partmod@PROTX0@prep_at@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_1.xml@@1600027
true@PROTX1@amod@operon@nsubjpass@regulated@xcomp@relying@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_1.xml@@400016
false@PROTX1@prep_on@relying@dobj@mechanism@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_1.xml@@1600024
true@PROTX1@amod@operon@nsubjpass@regulated@xcomp@relying@dobj@mechanism@partmod@PROTX0@prep_at@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_1.xml@@400027
false@PROTX1@amod@operon@nsubjpass@regulated@xcomp@relying@dobj@mechanism@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_1.xml@@400024
false@PROTX1@nn@protein@nsubj@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@600035
false@PROTX1@nn@protein@nsubj@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@600038
true@PROTX1@nn@protein@nsubj@acts@prep_as@repressor@prep_of@operon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@600015
false@PROTX1@nn@protein@nsubj@acts@prep_as@class@dep@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@600024
false@PROTX1@amod@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@3500038
true@PROTX1@amod@operon@prep_of@repressor@prep_as@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@1500035
false@PROTX1@nn@genes@dep@class@prep_as@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@2400035
true@PROTX1@amod@operon@prep_of@repressor@prep_as@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@1500038
false@PROTX1@nn@genes@dep@class@prep_as@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@2400038
false@PROTX1@amod@operon@prep_of@repressor@prep_as@acts@prep_as@class@dep@genes@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@1500024
false@PROTX1@amod@promoter@nsubj@drives@advcl@responsible@nsubj@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@200019
true@PROTX1@amod@promoter@nsubj@drives@dobj@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@200008
false@PROTX1@amod@promoter@nsubj@drives@advcl@responsible@prep_for@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@200025
false@PROTX1@prep_of@expression@dobj@drives@advcl@responsible@nsubj@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@800019
true@PROTX1@amod@promoter@nsubj@responsible@prep_for@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@1900025
false@PROTX1@prep_of@expression@dobj@drives@advcl@responsible@prep_for@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@800025
false@PROTX1@prep_of@member@prep_of@regulons@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@1500017
true@PROTX1@amod@product@nsubj@regulate@partmod@member@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@500015
false@PROTX1@prep_of@member@partmod@regulate@dobj@PROTX0@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@1500027
false@PROTX1@prep_of@member@partmod@regulate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@1500024
true@PROTX1@amod@product@nsubj@regulate@partmod@member@prep_of@regulons@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@500017
false@PROTX1@amod@regulons@prep_of@member@partmod@regulate@dobj@PROTX0@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@1700027
false@PROTX1@amod@regulons@prep_of@member@partmod@regulate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@1700024
true@PROTX1@amod@product@nsubj@regulate@dobj@PROTX0@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@500027
false@PROTX1@amod@product@nsubj@regulate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@500024
true@PROTX1@amod@stress-@prep_in_addition_to@induced@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_3.xml@@600013
false@PROTX1@amod@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_37_1.xml@@1100014
true@PROTX1@nsubjpass@expressed@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_37_1.xml@@300011
true@PROTX1@nsubjpass@expressed@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_37_1.xml@@300014
true@PROTX1@nsubj@member@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_38_1.xml@@1200020
true@PROTX1@nsubj@similar@prep_to@PROTX0@nsubj@member@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_38_1.xml@@400020
false@PROTX1@nsubj@similar@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\LLL_38_1.xml@@400012
false@PROTX1@prep_of@addition@nsubj@PROTX0@ccomp@observed@xcomp@sensitive@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@400029
false@PROTX1@aux@sensitive@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@2400029
true@PROTX1@prep_of@addition@nsubj@resulted@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@400020
true@PROTX1@prep_of@addition@nsubj@PROTX0@ccomp@observed@xcomp@sensitive@xcomp@PROTX0@prep_than@-RNAP.@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@400033
false@PROTX1@prep_of@addition@nsubj@PROTX0@ccomp@observed@xcomp@sensitive@aux@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@400024
false@PROTX1@aux@sensitive@xcomp@PROTX0@prep_than@-RNAP.@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@2400033
false@PROTX1@agent@controlled@prep_to@extent@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_3_1.xml@@2600034
false@PROTX1@nn@PROTX0@agent@controlled@prep_to@extent@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_3_1.xml@@2400034
true@PROTX1@nsubjpass@regulated@agent@device@nsubj@controls@dobj@initiation@appos@phosphorelay@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_40_1.xml@@200017
false@PROTX1@amod@phosphorelay@appos@initiation@dobj@controls@rcmod@device@agent@regulated@advcl@is@nsubj@evidence@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_40_1.xml@@1700024
false@PROTX1@nsubjpass@regulated@advcl@is@nsubj@evidence@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_40_1.xml@@200024
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600034
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400051
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400066
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400043
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400045
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3200034
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400063
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400034
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600051
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600066
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600043
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600045
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600032
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600063
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600024
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@5100066
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4300051
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4500051
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3200051
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@5100063
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@5100086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400051
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4300066
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4500066
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3200066
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@6300066
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@6600086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400066
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4300045
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3200043
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4300063
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4300086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400043
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3200045
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4500063
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@4500086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400045
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3200063
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3200086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400032
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@6300086
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400063
false@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@2400086
true@PROTX1@prep_like@are@prep_under@control@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_42_1.xml@@2100033
false@PROTX1@xcomp@recognized@parataxis@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@1800030
false@PROTX1@xcomp@recognized@parataxis@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@1800038
true@PROTX1@nsubjpass@recognized@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200018
false@PROTX1@xcomp@recognized@parataxis@recognized@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@1800021
true@PROTX1@amod@genes@nsubjpass@recognized@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@400018
false@PROTX1@xcomp@recognized@parataxis@recognized@nsubjpass@PROTX0@dep@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@1800023
false@PROTX1@xcomp@recognized@parataxis@recognized@nsubjpass@PROTX0@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@1800024
false@PROTX1@agent@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@3000038
false@PROTX1@nsubjpass@recognized@parataxis@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200030
true@PROTX1@nsubjpass@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2100030
false@PROTX1@amod@genes@nsubjpass@recognized@parataxis@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@400030
true@PROTX1@nn@PROTX0@dep@PROTX0@nsubjpass@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2300030
false@PROTX1@dep@PROTX0@nsubjpass@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2400030
false@PROTX1@nsubjpass@recognized@parataxis@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200038
true@PROTX1@nsubjpass@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2100038
false@PROTX1@amod@genes@nsubjpass@recognized@parataxis@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@400038
true@PROTX1@nn@PROTX0@dep@PROTX0@nsubjpass@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2300038
false@PROTX1@dep@PROTX0@nsubjpass@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2400038
false@PROTX1@nsubjpass@recognized@parataxis@recognized@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200021
false@PROTX1@nsubjpass@recognized@nsubjpass@genes@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200004
false@PROTX1@nsubjpass@recognized@parataxis@recognized@nsubjpass@PROTX0@dep@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200023
false@PROTX1@nsubjpass@recognized@parataxis@recognized@nsubjpass@PROTX0@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200024
false@PROTX1@amod@genes@nsubjpass@recognized@parataxis@recognized@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@400021
false@PROTX1@amod@genes@nsubjpass@recognized@parataxis@recognized@nsubjpass@PROTX0@dep@PROTX0@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@400023
false@PROTX1@amod@genes@nsubjpass@recognized@parataxis@recognized@nsubjpass@PROTX0@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@400024
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200010
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@homologues@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200019
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200027
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200031
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200036
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200041
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200046
false@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@homologues@prep_of@peptidase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200024
false@PROTX1@nn@)@dep@)@dep@homologues@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1000019
false@PROTX1@nn@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1000027
false@PROTX1@nn@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1000031
false@PROTX1@nn@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1000036
false@PROTX1@nn@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1000041
false@PROTX1@nn@)@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1000046
false@PROTX1@nn@)@dep@)@dep@homologues@prep_of@peptidase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1000024
false@PROTX1@nn@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1900027
false@PROTX1@nn@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1900031
false@PROTX1@nn@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1900036
false@PROTX1@nn@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1900041
false@PROTX1@nn@homologues@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1900046
false@PROTX1@nn@homologues@prep_of@peptidase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@1900024
false@PROTX1@nn@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2700031
false@PROTX1@nn@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2700036
false@PROTX1@nn@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2700041
false@PROTX1@nn@hydrolase@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2700046
false@PROTX1@nn@peptidase@prep_of@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2400027
false@PROTX1@nn@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@3100036
false@PROTX1@nn@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@3100041
false@PROTX1@nn@hydrolase@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@3100046
false@PROTX1@nn@peptidase@prep_of@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2400031
false@PROTX1@nn@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@3600041
false@PROTX1@nn@hydrolase@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@3600046
false@PROTX1@nn@peptidase@prep_of@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2400036
false@PROTX1@nn@hydrolase@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@4100046
false@PROTX1@nn@peptidase@prep_of@homologues@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2400041
false@PROTX1@nn@peptidase@prep_of@homologues@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@2400046
true@PROTX1@nsubj@essential@prep_for@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_4_1.xml@@300015
true@PROTX1@prep_of@Localization@xsubj@dependent@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_4_2.xml@@300015
true@PROTX1@csubj@sensitive@csubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_5_1.xml@@600012
false@PROTX1@prep_of@expression@dobj@PROTX0@csubj@sensitive@csubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_5_1.xml@@1000012
false@PROTX1@prep_of@control@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_6_1.xml@@1100013
true@PROTX1@prep_of@expression@nsubj@is@prep_under@control@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_6_1.xml@@400011
true@PROTX1@prep_of@expression@nsubj@is@prep_under@control@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_6_1.xml@@400013
false@PROTX1@amod@gene@prep_of@Expression@nsubj@depended@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_7_1.xml@@400010
true@PROTX1@amod@gene@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_7_1.xml@@400006
true@PROTX1@nn@gene@prep_of@Expression@nsubj@depended@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_7_1.xml@@600010
true@PROTX1@nn@level@prep_of@level@nsubj@depends@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_1.xml@@800016
false@PROTX1@prep_on@depends@advcl@show@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_1.xml@@1600024
false@PROTX1@nn@level@prep_of@level@nsubj@depends@advcl@show@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_1.xml@@800024
true@PROTX1@amod@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_2.xml@@700009
false@PROTX1@amod@promoters@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_3.xml@@800011
true@PROTX1@amod@promoters@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_3.xml@@800015
true@PROTX1@amod@promoters@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_3.xml@@1100015
true@PROTX1@nsubj@gene@amod@-dependent@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_4.xml@@400008
false@PROTX1@amod@-dependent@amod@gene@advcl@induced@agent@stress@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_4.xml@@800024
false@PROTX1@nsubj@gene@advcl@induced@agent@stress@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_4.xml@@400024
true@PROTX1@amod@protein@prep_of@sequestration@nsubj@plays@prep_in@control@prep_of@activation@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_1.xml@@1200025
false@PROTX1@appos@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@1300019
false@PROTX1@appos@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@1300026
true@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100013
false@PROTX1@appos@factor@nsubj@converts@dobj@form@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@1300036
false@PROTX1@appos@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@1300024
false@PROTX1@appos@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@1900026
true@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100019
false@PROTX1@appos@factor@nsubj@converts@dobj@form@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@1900036
false@PROTX1@appos@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@1900024
true@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100026
true@PROTX1@appos@factor@nsubj@converts@dobj@form@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@2600036
false@PROTX1@appos@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@2400026
false@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@nsubj@converts@dobj@form@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100036
false@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100024
false@PROTX1@appos@factor@nsubj@converts@dobj@form@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@2400036
