true@PROTX1@nsubj@responsible@prep_for@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@3500041
true@PROTX1@nsubj@responsible@prep_for@production@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_0_1.xml@@3700041
true@PROTX1@amod@gene@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_1.xml@@200017
true@PROTX1@amod@gene@nsubj@requires@prep_for@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_1.xml@@200026
true@PROTX1@amod@genes@prep_for@case@prep_unlike@has@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_10_2.xml@@600010
true@PROTX1@prep_of@transcription@prep_in_addition_to@appears@nsubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_11_1.xml@@700009
true@PROTX1@nsubjpass@transcribed@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_1.xml@@900013
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500016
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500018
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500020
true@PROTX1@nsubj@act@prep_as@regulator@prep_for@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_12_2.xml@@500022
true@PROTX1@prep_of@Production@nsubj@affect@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_1.xml@@300012
true@PROTX1@nsubj@activator@prep_of@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_1.xml@@1200021
true@PROTX1@nn@promoter@xsubj@recognized@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@200016
true@PROTX1@amod@promoter@prep_like@believed@xcomp@recognized@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@700016
true@PROTX1@nsubj@PROTX0@dobj@activity@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_2.xml@@2200025
true@PROTX1@amod@gene@prep_of@expression@nsubjpass@regulated@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_13_3.xml@@1300033
true@PROTX1@prep_of@function@dobj@involves@rcmod@stage@nsubj@depends@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@1100019
true@PROTX1@nn@assembly@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_1.xml@@2500029
true@PROTX1@nsubj@blocks@xcomp@activate@nsubj@capacity@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@1700023
true@PROTX1@prep_of@capacity@nsubj@activate@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_2.xml@@2300026
true@PROTX1@prep_of@activation@nsubj@requires@dobj@formation@prep_of@activity@prep_of@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_3.xml@@600027
true@PROTX1@nn@phosphatase@nsubj@activates@prepc_by@dephosphorylating@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@200012
true@PROTX1@nn@phosphatase@nsubj@activates@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@200006
true@PROTX1@dobj@activates@prepc_by@dephosphorylating@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_14_4.xml@@600012
true@PROTX1@nn@operon@nsubj@is@prep_under@control@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_1.xml@@600010
true@PROTX1@nn@gene@nsubj@belong@prep_to@number@prep_of@genes@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_2.xml@@200011
true@PROTX1@amod@genes@partmod@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@300007
true@PROTX1@amod@genes@partmod@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@300009
true@PROTX1@amod@genes@partmod@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_16_3.xml@@300011
true@PROTX1@prep_of@control@prep_under@forespore@amod@factor@nsubjpass@activated@prep_through@action@prep_of@phosphatase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_17_1.xml@@1400026
true@PROTX1@nn@genes@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_1.xml@@200013
true@PROTX1@amod@gene@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_1.xml@@700013
true@PROTX1@nn@protein@nsubj@inhibits@prep_in@vitro@prep_of@sigmaK@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_2.xml@@800016
true@PROTX1@nn@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@500009
true@PROTX1@nsubj@acts@prep_as@repressor@infmod@limit@dobj@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_3.xml@@1700026
true@PROTX1@prep_of@level@nsubj@activated@dobj@transcription@prep_of@polymerase@amod@PROTX0@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@500011
true@PROTX1@prep_of@level@nsubj@activated@dobj@transcription@prep_of@polymerase@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_4.xml@@500009
true@PROTX1@nsubj@binds@prep_near@site@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_5.xml@@600010
true@PROTX1@nsubj@binds@prep_to@sites@nsubj@span@dobj@region@prep_of@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_18_6.xml@@400016
true@PROTX1@amod@transcription@nsubj@requires@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_19_1.xml@@100009
true@PROTX1@nsubjpass@transcribed@agent@polymerase@prep_with@PROTX2@@F:\word_presentation\stav_xml_new\LLL_19_2.xml@@400017
true@PROTX1@amod@gene@dobj@depends@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_1_1.xml@@800016
true@PROTX1@amod@gene@dobj@depends@prep_on@protein@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_1_1.xml@@800020
true@PROTX1@nsubj@controls@prepc_by@stimulating@dep@increasing@dobj@production@prep_of@factor@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100023
true@PROTX1@nsubj@controls@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100007
true@PROTX1@nsubj@controls@prepc_by@stimulating@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100013
true@PROTX1@nsubj@controls@prepc_by@stimulating@dobj@transcription@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@100015
true@PROTX1@nn@factor@prep_of@production@nsubj@inhibits@dobj@activity@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_20_1.xml@@2300028
true@PROTX1@nn@expression@prep_in@increase@nsubj@dependent@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_21_1.xml@@500015
true@PROTX1@nsubj@contributes@prep_to@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_22_1.xml@@100008
true@PROTX1@nsubjpass@induced@prep_after@starvation@prep_for@glucose@prep_in@manner@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_23_1.xml@@500025
true@PROTX1@xsubj@induced@prep_in@type@prep_in@manner@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@300019
true@PROTX1@xsubj@induced@prep_in@type@prep_in@manner@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@500019
true@PROTX1@xsubj@induced@prep_in@sigB@partmod@mutant@prep_via@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@300029
true@PROTX1@xsubj@induced@prep_in@sigB@partmod@mutant@prep_via@PROTX2@@F:\word_presentation\stav_xml_new\LLL_24_1.xml@@500029
true@PROTX1@nn@operon@prep_of@expression@nsubjpass@depended@prep_upon@PROTX0@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_25_1.xml@@500029
true@PROTX1@nsubj@regulates@prepc_by@preventing@dobj@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@700014
true@PROTX1@nsubj@regulates@dobj@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@700010
true@PROTX1@nsubj@regulates@prepc_by@preventing@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@700018
true@PROTX1@amod@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_1.xml@@1400018
true@PROTX1@prep_of@transcription@nsubjpass@driven@agent@factor@partmod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_26_2.xml@@900018
true@PROTX1@nsubj@binds@prep_to@sites@prep_in@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@600014
true@PROTX1@nsubj@binds@prep_to@site@prep_in@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@600025
true@PROTX1@nsubj@bind@prep_to@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_1.xml@@600034
true@PROTX1@amod@PROTX0@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@400013
true@PROTX1@nn@genes@prep_of@Transcription@prep_of@PROTX0@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@900013
true@PROTX1@amod@PROTX0@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@400025
true@PROTX1@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@600025
true@PROTX1@nn@genes@prep_of@Transcription@nsubjpass@activated@agent@protein@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_2.xml@@900025
true@PROTX1@nn@expression@prep_of@pattern@nsubj@results@prep_from@action@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_3.xml@@1100020
true@PROTX1@nn@expression@prep_of@pattern@nsubj@results@prep_from@PROTX0@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_3.xml@@1100026
true@PROTX1@prep_of@concentration@nsubj@activated@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500011
true@PROTX1@prep_of@concentration@nsubj@activated@dobj@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500007
true@PROTX1@prep_of@concentration@nsubj@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500025
true@PROTX1@prep_of@concentration@nsubj@activated@advcl@needed@prep_to@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@500027
true@PROTX1@amod@transcription@dobj@activated@prep_by@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_27_4.xml@@700011
true@PROTX1@nn@promoter@nsubj@precedes@ccomp@terminated@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_28_1.xml@@1200016
true@PROTX1@amod@(PW)@nsubj@precedes@acomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_29_1.xml@@200007
true@PROTX1@prep_of@Transcription@nsubj@dependent@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_1.xml@@300007
true@PROTX1@nsubjpass@transcribed@agent@polymerase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_2.xml@@100005
true@PROTX1@nsubj@essential@prep_for@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_3.xml@@200008
true@PROTX1@nsubj@essential@prep_for@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_2_3.xml@@400008
true@PROTX1@nn@holoenzymes@nsubj@recognize@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1600025
true@PROTX1@nn@holoenzymes@nsubj@recognize@dobj@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1600027
true@PROTX1@nn@holoenzymes@nsubj@recognize@prep_within@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1800025
true@PROTX1@nn@holoenzymes@nsubj@recognize@dobj@region@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_30_1.xml@@1800027
true@PROTX1@nsubj@sufficient@dep@repress@dobj@transcription@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@500014
true@PROTX1@nsubj@sufficient@dep@repress@dobj@transcription@prep_of@promoters@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@500016
true@PROTX1@nsubj@sufficient@dep@activate@dobj@transcription@prep_of@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_31_1.xml@@500026
true@PROTX1@amod@promoter@prep_from@expression@nsubjpass@regulated@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_32_1.xml@@900024
true@PROTX1@amod@promoter@prep_from@expression@nsubjpass@regulated@prep_by@PROTX2@@F:\word_presentation\stav_xml_new\LLL_32_1.xml@@900024
true@PROTX1@nsubj@stimulates@prep_from@promoters@nsubjpass@used@agent@polymerase@partmod@PROTX0@dobj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_33_1.xml@@1200025
true@PROTX1@nsubj@binds@prep_to@site@prep_on@one@prep_of@promoters@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_33_2.xml@@100012
true@PROTX1@nn@polymerase@prep_by@stimulate@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_34_1.xml@@1200017
true@PROTX1@amod@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_34_1.xml@@1700019
true@PROTX1@nn@polymerase@prep_by@stimulate@prep_from@promoter@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_34_1.xml@@1200019
true@PROTX1@amod@operon@nsubjpass@regulated@xcomp@relying@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_1.xml@@400016
true@PROTX1@amod@operon@nsubjpass@regulated@xcomp@relying@dobj@mechanism@partmod@PROTX0@prep_at@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_1.xml@@400027
true@PROTX1@nn@protein@nsubj@acts@prep_as@repressor@prep_of@operon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@600015
true@PROTX1@amod@operon@prep_of@repressor@prep_as@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@1500035
true@PROTX1@amod@operon@prep_of@repressor@prep_as@acts@prepc_by@preventing@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_35_2.xml@@1500038
true@PROTX1@amod@promoter@nsubj@drives@dobj@expression@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@200008
true@PROTX1@amod@promoter@nsubj@responsible@prep_for@transcription@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_1.xml@@1900025
true@PROTX1@amod@product@nsubj@regulate@partmod@member@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@500015
true@PROTX1@amod@product@nsubj@regulate@partmod@member@prep_of@regulons@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@500017
true@PROTX1@amod@product@nsubj@regulate@dobj@PROTX0@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_2.xml@@500027
true@PROTX1@amod@stress-@prep_in_addition_to@induced@nsubjpass@PROTX2@@F:\word_presentation\stav_xml_new\LLL_36_3.xml@@600013
true@PROTX1@nsubjpass@expressed@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_37_1.xml@@300011
true@PROTX1@nsubjpass@expressed@prep_from@promoter@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_37_1.xml@@300014
true@PROTX1@nsubj@member@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_38_1.xml@@1200020
true@PROTX1@nsubj@similar@prep_to@PROTX0@nsubj@member@prep_of@regulon@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_38_1.xml@@400020
true@PROTX1@prep_of@addition@nsubj@resulted@conj_but@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@400020
true@PROTX1@prep_of@addition@nsubj@PROTX0@ccomp@observed@xcomp@sensitive@xcomp@PROTX0@prep_than@-RNAP.@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_39_1.xml@@400033
true@PROTX1@nsubjpass@regulated@agent@device@nsubj@controls@dobj@initiation@appos@phosphorelay@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_40_1.xml@@200017
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400043
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@3400045
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@1600032
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@5100063
true@PROTX1@dep@.@dep@PROTX2@@F:\word_presentation\stav_xml_new\LLL_41_1.xml@@6600086
true@PROTX1@prep_like@are@prep_under@control@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_42_1.xml@@2100033
true@PROTX1@nsubjpass@recognized@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@200018
true@PROTX1@amod@genes@nsubjpass@recognized@xcomp@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@400018
true@PROTX1@nsubjpass@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2100030
true@PROTX1@nn@PROTX0@dep@PROTX0@nsubjpass@recognized@agent@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2300030
true@PROTX1@nsubjpass@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2100038
true@PROTX1@nn@PROTX0@dep@PROTX0@nsubjpass@recognized@agent@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_43_1.xml@@2300038
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200010
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@homologues@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200019
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200027
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200031
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200036
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@dep@hydrolase@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200041
true@PROTX1@nn@regulon@nsubj@includes@ccomp@(@dobj@)@dep@)@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_44_1.xml@@200046
true@PROTX1@nsubj@essential@prep_for@activation@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_4_1.xml@@300015
true@PROTX1@prep_of@Localization@xsubj@dependent@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_4_2.xml@@300015
true@PROTX1@csubj@sensitive@csubj@PROTX2@@F:\word_presentation\stav_xml_new\LLL_5_1.xml@@600012
true@PROTX1@prep_of@expression@nsubj@is@prep_under@control@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_6_1.xml@@400011
true@PROTX1@prep_of@expression@nsubj@is@prep_under@control@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_6_1.xml@@400013
true@PROTX1@amod@gene@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_7_1.xml@@400006
true@PROTX1@nn@gene@prep_of@Expression@nsubj@depended@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_7_1.xml@@600010
true@PROTX1@nn@level@prep_of@level@nsubj@depends@prep_on@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_1.xml@@800016
true@PROTX1@amod@expression@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_2.xml@@700009
true@PROTX1@amod@promoters@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_3.xml@@800015
true@PROTX1@amod@promoters@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_3.xml@@1100015
true@PROTX1@nsubj@gene@amod@-dependent@amod@PROTX2@@F:\word_presentation\stav_xml_new\LLL_8_4.xml@@400008
true@PROTX1@amod@protein@prep_of@sequestration@nsubj@plays@prep_in@control@prep_of@activation@nn@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_1.xml@@1200025
true@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100013
true@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100019
true@PROTX1@nsubjpass@controlled@agent@cascade@partmod@involving@dobj@factor@appos@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@100026
true@PROTX1@appos@factor@nsubj@converts@dobj@form@prep_of@PROTX2@@F:\word_presentation\stav_xml_new\LLL_9_2.xml@@2600036
